<sync rows="1440">
	<tracks>
		<track name="General:CamRot">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="2" interpolation="1"/>
			<key row="382" value="0" interpolation="0"/>
		</track>
		<track name="General:CamDistance">
			<key row="0" value="-2" interpolation="0"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="5" interpolation="0"/>
		</track>
		<track name="General:dofCenter">
			<key row="0" value="0.05" interpolation="0"/>
			<key row="216" value="0.1" interpolation="1"/>
			<key row="224" value="0.05" interpolation="0"/>
		</track>
		<track name="General:CamY">
			<key row="1264" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" value="4" interpolation="0"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:Shake">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Light:R">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Light:G">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Light:B">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" value="0.15" interpolation="0"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" value="3" interpolation="0"/>
			<key row="216" value="0.5" interpolation="0"/>
			<key row="240" value="0.5" interpolation="0"/>
			<key row="264" value="1" interpolation="1"/>
			<key row="280" value="3" interpolation="0"/>
			<key row="312" value="0.33" interpolation="1"/>
			<key row="503" value="0.5" interpolation="0"/>
			<key row="504" value="3" interpolation="0"/>
			<key row="888" value="0.65" interpolation="2"/>
			<key row="904" value="0.75" interpolation="2"/>
			<key row="920" value="0.65" interpolation="2"/>
			<key row="936" value="0.75" interpolation="2"/>
			<key row="952" value="0.65" interpolation="2"/>
			<key row="968" value="0.75" interpolation="2"/>
			<key row="984" value="0.65" interpolation="2"/>
			<key row="1000" value="0.75" interpolation="2"/>
			<key row="1016" value="0.65" interpolation="2"/>
			<key row="1027" value="0.6" interpolation="2"/>
			<key row="1032" value="0.8" interpolation="2"/>
			<key row="1036" value="0.55" interpolation="2"/>
			<key row="1040" value="0.75" interpolation="2"/>
			<key row="1044" value="0.55" interpolation="2"/>
			<key row="1048" value="0.65" interpolation="2"/>
			<key row="1051" value="0.5" interpolation="2"/>
			<key row="1064" value="0.75" interpolation="2"/>
			<key row="1079" value="0.65" interpolation="0"/>
			<key row="1080" value="3" interpolation="0"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="-25" interpolation="0"/>
			<key row="240" value="15" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="312" value="-25" interpolation="2"/>
			<key row="349" value="0" interpolation="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" value="0" interpolation="0"/>
			<key row="240" value="15" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="-1.6" interpolation="1"/>
			<key row="239" value="-1.4" interpolation="0"/>
			<key row="240" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="312" value="-1.75" interpolation="1"/>
			<key row="503" value="-0.6" interpolation="0"/>
			<key row="504" value="0" interpolation="0"/>
			<key row="888" value="1.4" interpolation="0"/>
			<key row="1080" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="1" interpolation="0"/>
			<key row="240" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="312" value="-0.8" interpolation="1"/>
			<key row="392" value="-0.89" interpolation="0"/>
			<key row="504" value="0" interpolation="0"/>
			<key row="888" value="0.75" interpolation="0"/>
			<key row="1080" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" value="0" interpolation="0"/>
			<key row="264" value="0" interpolation="0"/>
			<key row="1080" value="0" interpolation="0"/>
		</track>
		<track name="Cam:FOV">
			<key row="0" value="60" interpolation="0"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
	</tracks>
	<bookmarks/>
</sync>
