<sync rows="1880">
	<tracks>
		<track name="undefined"/>
		<track name="NaN"/>
		<track name="test"/>
		<track name="General:CamRot">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="2"/>
			<key row="382" interpolation="0" value="0"/>
		</track>
		<track name="General:CamDistance">
			<key row="0" interpolation="0" value="-2"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="5"/>
		</track>
		<track name="General:dofWidth">
			<key row="0" interpolation="0" value="0.1"/>
			<key row="1132" interpolation="1" value="0.1"/>
			<key row="1141" interpolation="0" value="0.05"/>
			<key row="1176" interpolation="3" value="0.05"/>
			<key row="1189" interpolation="0" value="0.1"/>
			<key row="1380" interpolation="0" value="0.03"/>
		</track>
		<track name="General:dofCenter">
			<key row="0" interpolation="0" value="0.93"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="224" interpolation="0" value="0.05"/>
			<key row="356" interpolation="2" value="0.05"/>
			<key row="360" interpolation="2" value="0.1"/>
			<key row="364" interpolation="0" value="0.05"/>
			<key row="900" interpolation="2" value="0.2"/>
			<key row="912" interpolation="0" value="0.05"/>
			<key row="1080" interpolation="1" value="0.1"/>
			<key row="1082" interpolation="0" value="0.05"/>
			<key row="1098" interpolation="0" value="0.05"/>
			<key row="1132" interpolation="1" value="0.05"/>
			<key row="1141" interpolation="0" value="0.015"/>
			<key row="1176" interpolation="3" value="0.015"/>
			<key row="1189" interpolation="0" value="0.05"/>
			<key row="1284" interpolation="3" value="0.05"/>
			<key row="1292" interpolation="2" value="0.08"/>
			<key row="1299" interpolation="0" value="0.05"/>
			<key row="1380" interpolation="0" value="0.013"/>
			<key row="1392" interpolation="3" value="0.013"/>
			<key row="1408" interpolation="0" value="0.05"/>
			<key row="1456" interpolation="2" value="0.05"/>
			<key row="1472" interpolation="0" value="0.013"/>
		</track>
		<track name="General:CamY">
			<key row="1276" interpolation="0" value="0"/>
		</track>
		<track name="General:Outro"/>
		<track name="PostProc:GlowSamples">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key row="0" interpolation="0" value="1"/>
			<key row="192" interpolation="1" value="0.1"/>
			<key row="215" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1"/>
			<key row="408" interpolation="1" value="1"/>
			<key row="428" interpolation="1" value="0.7"/>
			<key row="432" interpolation="1" value="0.7"/>
			<key row="446" interpolation="0" value="1"/>
			<key row="448" interpolation="0" value="1"/>
			<key row="498" interpolation="0" value="0.8"/>
			<key row="499" interpolation="0" value="1"/>
			<key row="500" interpolation="0" value="0.5"/>
			<key row="502" interpolation="0" value="0"/>
			<key row="503" interpolation="0" value="0.1"/>
			<key row="504" interpolation="0" value="1"/>
			<key row="522" interpolation="1" value="0.85"/>
			<key row="527" interpolation="0" value="1"/>
			<key row="534" interpolation="1" value="0.85"/>
			<key row="539" interpolation="0" value="1"/>
			<key row="546" interpolation="1" value="0.85"/>
			<key row="551" interpolation="0" value="1"/>
			<key row="558" interpolation="1" value="0.85"/>
			<key row="563" interpolation="0" value="1"/>
			<key row="570" interpolation="1" value="0.85"/>
			<key row="575" interpolation="0" value="1"/>
			<key row="582" interpolation="1" value="0.85"/>
			<key row="587" interpolation="0" value="1"/>
			<key row="594" interpolation="1" value="0.85"/>
			<key row="599" interpolation="0" value="1"/>
			<key row="606" interpolation="1" value="0.95"/>
			<key row="611" interpolation="0" value="1"/>
			<key row="618" interpolation="1" value="0.95"/>
			<key row="623" interpolation="0" value="1"/>
			<key row="630" interpolation="1" value="0.95"/>
			<key row="635" interpolation="0" value="1"/>
			<key row="642" interpolation="1" value="0.95"/>
			<key row="647" interpolation="0" value="1"/>
			<key row="652" interpolation="1" value="0.95"/>
			<key row="657" interpolation="0" value="1"/>
			<key row="660" interpolation="1" value="0.95"/>
			<key row="665" interpolation="0" value="1"/>
			<key row="666" interpolation="1" value="0.95"/>
			<key row="671" interpolation="0" value="1"/>
			<key row="678" interpolation="1" value="0.95"/>
			<key row="683" interpolation="0" value="1"/>
			<key row="690" interpolation="1" value="0.95"/>
			<key row="695" interpolation="0" value="1"/>
			<key row="702" interpolation="1" value="0.95"/>
			<key row="707" interpolation="0" value="1"/>
			<key row="714" interpolation="1" value="0.95"/>
			<key row="719" interpolation="0" value="1"/>
			<key row="726" interpolation="1" value="0.95"/>
			<key row="731" interpolation="0" value="1"/>
			<key row="738" interpolation="1" value="0.95"/>
			<key row="743" interpolation="0" value="1"/>
			<key row="750" interpolation="1" value="0.95"/>
			<key row="755" interpolation="0" value="1"/>
			<key row="762" interpolation="1" value="0.95"/>
			<key row="767" interpolation="0" value="1"/>
			<key row="774" interpolation="1" value="0.95"/>
			<key row="779" interpolation="0" value="1"/>
			<key row="786" interpolation="1" value="0.5"/>
			<key row="791" interpolation="0" value="1"/>
			<key row="804" interpolation="1" value="0.8"/>
			<key row="809" interpolation="0" value="1"/>
			<key row="810" interpolation="1" value="0.9"/>
			<key row="815" interpolation="0" value="1"/>
			<key row="816" interpolation="1" value="0.9"/>
			<key row="821" interpolation="0" value="1"/>
			<key row="912" interpolation="1" value="0.8"/>
			<key row="919" interpolation="0" value="1"/>
			<key row="936" interpolation="1" value="0.8"/>
			<key row="943" interpolation="0" value="1"/>
			<key row="960" interpolation="1" value="0.8"/>
			<key row="967" interpolation="0" value="1"/>
			<key row="984" interpolation="1" value="0.8"/>
			<key row="991" interpolation="0" value="1"/>
			<key row="1008" interpolation="1" value="0.8"/>
			<key row="1015" interpolation="0" value="1"/>
			<key row="1032" interpolation="1" value="0.8"/>
			<key row="1039" interpolation="0" value="1"/>
			<key row="1056" interpolation="1" value="0.8"/>
			<key row="1063" interpolation="0" value="1"/>
			<key row="1080" interpolation="1" value="0.8"/>
			<key row="1087" interpolation="0" value="1"/>
			<key row="1088" interpolation="0" value="0"/>
			<key row="1091" interpolation="1" value="0"/>
			<key row="1092" interpolation="0" value="1"/>
			<key row="1098" interpolation="1" value="0.9"/>
			<key row="1103" interpolation="0" value="1"/>
			<key row="1110" interpolation="1" value="0.9"/>
			<key row="1115" interpolation="0" value="1"/>
			<key row="1122" interpolation="1" value="0.9"/>
			<key row="1127" interpolation="0" value="1"/>
			<key row="1134" interpolation="1" value="0.9"/>
			<key row="1139" interpolation="0" value="1"/>
			<key row="1144" interpolation="1" value="0.8"/>
			<key row="1149" interpolation="0" value="1"/>
			<key row="1152" interpolation="1" value="0.8"/>
			<key row="1157" interpolation="0" value="1"/>
			<key row="1158" interpolation="1" value="0.8"/>
			<key row="1163" interpolation="0" value="1"/>
			<key row="1170" interpolation="1" value="0.9"/>
			<key row="1175" interpolation="0" value="1"/>
			<key row="1182" interpolation="1" value="0.9"/>
			<key row="1187" interpolation="0" value="1"/>
			<key row="1194" interpolation="1" value="0.85"/>
			<key row="1202" interpolation="0" value="1"/>
			<key row="1206" interpolation="1" value="0.85"/>
			<key row="1214" interpolation="0" value="1"/>
			<key row="1218" interpolation="1" value="0.85"/>
			<key row="1226" interpolation="0" value="1"/>
			<key row="1230" interpolation="1" value="0.85"/>
			<key row="1238" interpolation="0" value="1"/>
			<key row="1242" interpolation="1" value="0.85"/>
			<key row="1250" interpolation="0" value="1"/>
			<key row="1254" interpolation="1" value="0.85"/>
			<key row="1262" interpolation="0" value="1"/>
			<key row="1266" interpolation="1" value="0.85"/>
			<key row="1274" interpolation="0" value="1"/>
			<key row="1278" interpolation="1" value="0.85"/>
			<key row="1286" interpolation="0" value="1"/>
			<key row="1290" interpolation="1" value="0.85"/>
			<key row="1298" interpolation="0" value="1"/>
			<key row="1302" interpolation="1" value="0.85"/>
			<key row="1310" interpolation="0" value="1"/>
			<key row="1314" interpolation="1" value="0.85"/>
			<key row="1322" interpolation="0" value="1"/>
			<key row="1326" interpolation="1" value="0.85"/>
			<key row="1334" interpolation="0" value="1"/>
			<key row="1338" interpolation="1" value="0.85"/>
			<key row="1346" interpolation="0" value="1"/>
			<key row="1350" interpolation="1" value="0.85"/>
			<key row="1358" interpolation="0" value="1"/>
			<key row="1374" interpolation="0" value="0"/>
			<key row="1380" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" interpolation="1" value="0"/>
			<key row="24" interpolation="0" value="4"/>
			<key row="192" interpolation="2" value="4"/>
			<key row="193" interpolation="0" value="0"/>
			<key row="194" interpolation="0" value="0"/>
			<key row="215" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="220" interpolation="0" value="4"/>
			<key row="239" interpolation="3" value="4"/>
			<key row="240" interpolation="1" value="0"/>
			<key row="241" interpolation="0" value="4"/>
			<key row="263" interpolation="3" value="4"/>
			<key row="264" interpolation="1" value="0"/>
			<key row="265" interpolation="0" value="4"/>
			<key row="287" interpolation="3" value="4"/>
			<key row="288" interpolation="1" value="0"/>
			<key row="289" interpolation="0" value="4"/>
			<key row="310" interpolation="2" value="4"/>
			<key row="312" interpolation="2" value="0"/>
			<key row="314" interpolation="0" value="4"/>
			<key row="899" interpolation="1" value="4"/>
			<key row="900" interpolation="1" value="0"/>
			<key row="902" interpolation="0" value="4"/>
			<key row="1374" interpolation="2" value="4"/>
			<key row="1375" interpolation="0" value="0"/>
			<key row="1380" interpolation="1" value="0"/>
			<key row="1387" interpolation="0" value="4"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key row="0" interpolation="0" value="0"/>
			<key row="408" interpolation="3" value="0"/>
			<key row="424" interpolation="2" value="1"/>
			<key row="445" interpolation="0" value="0"/>
			<key row="900" interpolation="1" value="2"/>
			<key row="905" interpolation="0" value="0"/>
			<key row="906" interpolation="1" value="1"/>
			<key row="911" interpolation="0" value="0"/>
			<key row="924" interpolation="1" value="1"/>
			<key row="929" interpolation="0" value="0"/>
			<key row="930" interpolation="1" value="1"/>
			<key row="935" interpolation="0" value="0"/>
			<key row="948" interpolation="1" value="1"/>
			<key row="953" interpolation="0" value="0"/>
			<key row="954" interpolation="1" value="1"/>
			<key row="959" interpolation="0" value="0"/>
			<key row="972" interpolation="1" value="1"/>
			<key row="977" interpolation="0" value="0"/>
			<key row="978" interpolation="1" value="1"/>
			<key row="983" interpolation="0" value="0"/>
			<key row="996" interpolation="1" value="1"/>
			<key row="1001" interpolation="0" value="0"/>
			<key row="1002" interpolation="1" value="1"/>
			<key row="1007" interpolation="0" value="0"/>
			<key row="1020" interpolation="1" value="1"/>
			<key row="1025" interpolation="0" value="0"/>
			<key row="1026" interpolation="1" value="1"/>
			<key row="1031" interpolation="0" value="0"/>
			<key row="1044" interpolation="1" value="1"/>
			<key row="1049" interpolation="0" value="0"/>
			<key row="1050" interpolation="1" value="1"/>
			<key row="1055" interpolation="0" value="0"/>
			<key row="1068" interpolation="1" value="1"/>
			<key row="1073" interpolation="0" value="0"/>
			<key row="1074" interpolation="1" value="1"/>
			<key row="1079" interpolation="0" value="0"/>
			<key row="1132" interpolation="1" value="0"/>
			<key row="1137" interpolation="1" value="5"/>
			<key row="1142" interpolation="0" value="0"/>
			<key row="1176" interpolation="1" value="0"/>
			<key row="1183" interpolation="1" value="2"/>
			<key row="1191" interpolation="0" value="0"/>
			<key row="1232" interpolation="2" value="0"/>
			<key row="1240" interpolation="2" value="1.5"/>
			<key row="1253" interpolation="0" value="0"/>
			<key row="1280" interpolation="2" value="0"/>
			<key row="1286" interpolation="2" value="1.5"/>
			<key row="1296" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Shake">
			<key row="0" interpolation="0" value="0"/>
			<key row="192" interpolation="1" value="0"/>
			<key row="193" interpolation="0" value="1"/>
			<key row="215" interpolation="0" value="0.1"/>
			<key row="216" interpolation="0" value="0"/>
			<key row="498" interpolation="0" value="0.05"/>
			<key row="499" interpolation="0" value="0"/>
			<key row="500" interpolation="0" value="0.1"/>
			<key row="501" interpolation="0" value="0"/>
			<key row="502" interpolation="0" value="0.1"/>
			<key row="504" interpolation="1" value="0.005"/>
			<key row="508" interpolation="0" value="0"/>
			<key row="510" interpolation="1" value="0.005"/>
			<key row="514" interpolation="0" value="0"/>
			<key row="516" interpolation="1" value="0.005"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="522" interpolation="1" value="0.005"/>
			<key row="526" interpolation="0" value="0"/>
			<key row="534" interpolation="1" value="0.005"/>
			<key row="538" interpolation="0" value="0"/>
			<key row="546" interpolation="1" value="0.005"/>
			<key row="550" interpolation="0" value="0"/>
			<key row="786" interpolation="2" value="0.01"/>
			<key row="791" interpolation="0" value="0"/>
			<key row="888" interpolation="2" value="0.01"/>
			<key row="891" interpolation="0" value="0"/>
			<key row="892" interpolation="2" value="0.01"/>
			<key row="895" interpolation="0" value="0"/>
			<key row="896" interpolation="2" value="0.01"/>
			<key row="899" interpolation="0" value="0"/>
			<key row="1080" interpolation="2" value="0.01"/>
			<key row="1084" interpolation="0" value="0"/>
			<key row="1088" interpolation="1" value="0"/>
			<key row="1090" interpolation="1" value="0.1"/>
			<key row="1092" interpolation="0" value="0"/>
			<key row="1144" interpolation="1" value="0.01"/>
			<key row="1148" interpolation="0" value="0"/>
			<key row="1152" interpolation="1" value="0.01"/>
			<key row="1156" interpolation="0" value="0"/>
			<key row="1158" interpolation="1" value="0.01"/>
			<key row="1162" interpolation="0" value="0"/>
			<key row="1284" interpolation="2" value="0"/>
			<key row="1290" interpolation="2" value="0.005"/>
			<key row="1296" interpolation="0" value="0"/>
			<key row="1356" interpolation="1" value="0.01"/>
			<key row="1359" interpolation="0" value="0"/>
			<key row="1362" interpolation="1" value="0.01"/>
			<key row="1365" interpolation="0" value="0"/>
			<key row="1368" interpolation="1" value="0.01"/>
			<key row="1371" interpolation="0" value="0"/>
		</track>
		<track name="Light:R">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:G">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:B">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="0.15"/>
			<key row="216" interpolation="0" value="0.01"/>
			<key row="240" interpolation="0" value="0.05"/>
			<key row="600" interpolation="0" value="0.05"/>
			<key row="1380" interpolation="0" value="0.5"/>
			<key row="1460" interpolation="2" value="0.5"/>
			<key row="1480" interpolation="0" value="0.01"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="0" value="3"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="239" interpolation="0" value="0.35"/>
			<key row="240" interpolation="0" value="0.45"/>
			<key row="264" interpolation="1" value="0.35"/>
			<key row="287" interpolation="0" value="0.4"/>
			<key row="288" interpolation="0" value="0.5"/>
			<key row="312" interpolation="0" value="0.4"/>
			<key row="408" interpolation="1" value="0.4"/>
			<key row="429" interpolation="2" value="0.37"/>
			<key row="451" interpolation="0" value="0.4"/>
			<key row="500" interpolation="0" value="0.45"/>
			<key row="501" interpolation="0" value="0.4"/>
			<key row="502" interpolation="0" value="0.35"/>
			<key row="503" interpolation="0" value="0.5"/>
			<key row="504" interpolation="0" value="0.8"/>
			<key row="510" interpolation="0" value="0.65"/>
			<key row="516" interpolation="0" value="0.45"/>
			<key row="592" interpolation="2" value="0.45"/>
			<key row="600" interpolation="0" value="0.225"/>
			<key row="636" interpolation="2" value="0.225"/>
			<key row="648" interpolation="0" value="0.2"/>
			<key row="683" interpolation="0" value="0.2"/>
			<key row="696" interpolation="2" value="0.2"/>
			<key row="697" interpolation="0" value="0.22"/>
			<key row="734" interpolation="1" value="0.22"/>
			<key row="744" interpolation="2" value="0.2"/>
			<key row="745" interpolation="0" value="0.21"/>
			<key row="786" interpolation="0" value="0.22"/>
			<key row="792" interpolation="0" value="0.6"/>
			<key row="798" interpolation="0" value="0.45"/>
			<key row="804" interpolation="0" value="0.3"/>
			<key row="888" interpolation="0" value="0.2"/>
			<key row="892" interpolation="0" value="0.25"/>
			<key row="896" interpolation="0" value="0.2"/>
			<key row="900" interpolation="2" value="0.1"/>
			<key row="916" interpolation="2" value="0.75"/>
			<key row="932" interpolation="2" value="0.65"/>
			<key row="948" interpolation="2" value="0.75"/>
			<key row="964" interpolation="2" value="0.65"/>
			<key row="980" interpolation="2" value="0.75"/>
			<key row="996" interpolation="2" value="0.65"/>
			<key row="1012" interpolation="2" value="0.75"/>
			<key row="1028" interpolation="2" value="0.65"/>
			<key row="1039" interpolation="2" value="0.6"/>
			<key row="1044" interpolation="2" value="0.8"/>
			<key row="1048" interpolation="2" value="0.55"/>
			<key row="1052" interpolation="2" value="0.75"/>
			<key row="1056" interpolation="2" value="0.55"/>
			<key row="1060" interpolation="2" value="0.65"/>
			<key row="1063" interpolation="2" value="0.5"/>
			<key row="1076" interpolation="2" value="0.75"/>
			<key row="1088" interpolation="1" value="0.65"/>
			<key row="1092" interpolation="0" value="0.29"/>
			<key row="1132" interpolation="2" value="0.29"/>
			<key row="1144" interpolation="0" value="2.5"/>
			<key row="1175" interpolation="2" value="2.5"/>
			<key row="1188" interpolation="2" value="0.5"/>
			<key row="1192" interpolation="0" value="0.58"/>
			<key row="1356" interpolation="0" value="0.57"/>
			<key row="1362" interpolation="0" value="0.56"/>
			<key row="1368" interpolation="0" value="0.55"/>
			<key row="1380" interpolation="0" value="5.5"/>
			<key row="1460" interpolation="2" value="5.5"/>
			<key row="1480" interpolation="2" value="0.2"/>
			<key row="1485" interpolation="0" value="0.25"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="239" interpolation="0" value="5"/>
			<key row="240" interpolation="0" value="-15"/>
			<key row="264" interpolation="2" value="5"/>
			<key row="287" interpolation="0" value="-5"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="510" interpolation="0" value="-15"/>
			<key row="516" interpolation="0" value="5"/>
			<key row="552" interpolation="2" value="5"/>
			<key row="553" interpolation="2" value="2"/>
			<key row="568" interpolation="0" value="6"/>
			<key row="582" interpolation="0" value="-15"/>
			<key row="592" interpolation="1" value="-15"/>
			<key row="600" interpolation="1" value="0"/>
			<key row="624" interpolation="0" value="-6"/>
			<key row="636" interpolation="2" value="-6"/>
			<key row="648" interpolation="0" value="0"/>
			<key row="696" interpolation="2" value="0"/>
			<key row="697" interpolation="0" value="5"/>
			<key row="720" interpolation="2" value="-5"/>
			<key row="734" interpolation="0" value="0"/>
			<key row="744" interpolation="2" value="0"/>
			<key row="745" interpolation="0" value="2"/>
			<key row="768" interpolation="2" value="0"/>
			<key row="784" interpolation="0" value="0"/>
			<key row="792" interpolation="0" value="15"/>
			<key row="798" interpolation="0" value="-5"/>
			<key row="804" interpolation="2" value="3"/>
			<key row="816" interpolation="2" value="6"/>
			<key row="840" interpolation="2" value="-3"/>
			<key row="856" interpolation="0" value="1"/>
			<key row="1088" interpolation="1" value="2"/>
			<key row="1092" interpolation="0" value="0"/>
			<key row="1132" interpolation="2" value="0"/>
			<key row="1144" interpolation="0" value="25"/>
			<key row="1175" interpolation="2" value="25"/>
			<key row="1188" interpolation="0" value="0"/>
			<key row="1380" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="239" interpolation="0" value="-15"/>
			<key row="240" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="-15"/>
			<key row="510" interpolation="0" value="15"/>
			<key row="516" interpolation="0" value="0"/>
			<key row="552" interpolation="2" value="0"/>
			<key row="553" interpolation="2" value="-4"/>
			<key row="568" interpolation="0" value="0"/>
			<key row="576" interpolation="0" value="-10"/>
			<key row="588" interpolation="0" value="12"/>
			<key row="592" interpolation="1" value="12"/>
			<key row="600" interpolation="1" value="0"/>
			<key row="624" interpolation="0" value="-6"/>
			<key row="636" interpolation="2" value="-6"/>
			<key row="648" interpolation="0" value="0"/>
			<key row="768" interpolation="2" value="-6"/>
			<key row="784" interpolation="0" value="0"/>
			<key row="1092" interpolation="0" value="0"/>
			<key row="1132" interpolation="0" value="0"/>
			<key row="1380" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1.53"/>
			<key row="240" interpolation="1" value="-1.5"/>
			<key row="263" interpolation="0" value="-1.4"/>
			<key row="264" interpolation="0" value="-0.7"/>
			<key row="288" interpolation="0" value="1.35"/>
			<key row="312" interpolation="0" value="-0.1"/>
			<key row="340" interpolation="2" value="-0.1"/>
			<key row="360" interpolation="0" value="0.92"/>
			<key row="392" interpolation="2" value="0.92"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="440" interpolation="2" value="0"/>
			<key row="456" interpolation="0" value="-1.15"/>
			<key row="504" interpolation="0" value="-1.5"/>
			<key row="510" interpolation="0" value="-1.4"/>
			<key row="516" interpolation="0" value="-1.35"/>
			<key row="540" interpolation="2" value="-1.35"/>
			<key row="552" interpolation="0" value="-1.5"/>
			<key row="592" interpolation="2" value="-1.5"/>
			<key row="600" interpolation="2" value="-0.69"/>
			<key row="636" interpolation="2" value="-0.7"/>
			<key row="648" interpolation="0" value="-0.65"/>
			<key row="683" interpolation="2" value="-0.65"/>
			<key row="696" interpolation="0" value="-0.6"/>
			<key row="732" interpolation="2" value="-0.6"/>
			<key row="744" interpolation="0" value="-1.5"/>
			<key row="792" interpolation="0" value="0.65"/>
			<key row="804" interpolation="2" value="0.58"/>
			<key row="840" interpolation="2" value="0.6"/>
			<key row="864" interpolation="3" value="0.56"/>
			<key row="887" interpolation="0" value="0.78"/>
			<key row="888" interpolation="0" value="0.78"/>
			<key row="900" interpolation="2" value="1.35"/>
			<key row="916" interpolation="0" value="1.4"/>
			<key row="1088" interpolation="1" value="1.4"/>
			<key row="1092" interpolation="0" value="0.7"/>
			<key row="1132" interpolation="2" value="0.7"/>
			<key row="1144" interpolation="0" value="0.3"/>
			<key row="1175" interpolation="2" value="0.3"/>
			<key row="1188" interpolation="0" value="0.14"/>
			<key row="1380" interpolation="0" value="0"/>
			<key row="1460" interpolation="2" value="0"/>
			<key row="1480" interpolation="0" value="2.2"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="-0.2"/>
			<key row="240" interpolation="0" value="0.95"/>
			<key row="264" interpolation="1" value="-0.89"/>
			<key row="287" interpolation="0" value="-0.92"/>
			<key row="288" interpolation="0" value="-0.86"/>
			<key row="312" interpolation="0" value="0.95"/>
			<key row="340" interpolation="2" value="0.95"/>
			<key row="360" interpolation="0" value="-0.091"/>
			<key row="392" interpolation="2" value="-0.091"/>
			<key row="408" interpolation="0" value="-0.9"/>
			<key row="440" interpolation="2" value="-0.9"/>
			<key row="456" interpolation="0" value="0.05"/>
			<key row="504" interpolation="0" value="-0.8"/>
			<key row="516" interpolation="0" value="-0.75"/>
			<key row="540" interpolation="2" value="-0.75"/>
			<key row="552" interpolation="0" value="0.5"/>
			<key row="592" interpolation="2" value="0.5"/>
			<key row="600" interpolation="0" value="0.95"/>
			<key row="636" interpolation="2" value="0.95"/>
			<key row="648" interpolation="0" value="0.375"/>
			<key row="683" interpolation="2" value="0.375"/>
			<key row="696" interpolation="0" value="-0.36"/>
			<key row="732" interpolation="2" value="-0.36"/>
			<key row="744" interpolation="0" value="-0.375"/>
			<key row="792" interpolation="0" value="1"/>
			<key row="804" interpolation="0" value="1.05"/>
			<key row="822" interpolation="1" value="1.05"/>
			<key row="872" interpolation="1" value="0.5"/>
			<key row="887" interpolation="0" value="0.29"/>
			<key row="888" interpolation="0" value="0.27"/>
			<key row="892" interpolation="0" value="0.25"/>
			<key row="896" interpolation="0" value="0.23"/>
			<key row="900" interpolation="2" value="0.9"/>
			<key row="916" interpolation="0" value="0.7"/>
			<key row="1088" interpolation="1" value="0.7"/>
			<key row="1092" interpolation="0" value="-0.73"/>
			<key row="1132" interpolation="2" value="-0.73"/>
			<key row="1144" interpolation="0" value="0"/>
			<key row="1175" interpolation="2" value="0"/>
			<key row="1188" interpolation="0" value="0.02"/>
			<key row="1380" interpolation="0" value="0"/>
			<key row="1460" interpolation="2" value="0"/>
			<key row="1480" interpolation="0" value="-1.2"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="1092" interpolation="0" value="0"/>
			<key row="1380" interpolation="0" value="0"/>
			<key row="1460" interpolation="0" value="0"/>
		</track>
		<track name="Cam:FOV">
			<key row="0" interpolation="0" value="60"/>
			<key row="1092" interpolation="0" value="60"/>
			<key row="1132" interpolation="2" value="60"/>
			<key row="1144" interpolation="0" value="50"/>
			<key row="1172" interpolation="2" value="50"/>
			<key row="1188" interpolation="0" value="60"/>
			<key row="1380" interpolation="0" value="60"/>
		</track>
		<track name="Cam:ShadowBias">
			<key row="216" interpolation="0" value="1e-05"/>
		</track>
		<track name="Cam:ShadowRadius"/>
		<track name="Cam:ShadowNormalBias">
			<key row="216" interpolation="0" value="0.025"/>
			<key row="235" interpolation="0" value="0.025"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
		<track name="EndZoomer:FlatEarthRotX">
			<key row="0" interpolation="0" value="20"/>
			<key row="1180" interpolation="0" value="20"/>
			<key row="1188" interpolation="1" value="20"/>
			<key row="1236" interpolation="0" value="90"/>
		</track>
		<track name="EndZoomer:FlatEarthRotY">
			<key row="0" interpolation="0" value="-60"/>
			<key row="1180" interpolation="0" value="-60"/>
			<key row="1188" interpolation="1" value="-60"/>
			<key row="1236" interpolation="0" value="-20"/>
		</track>
		<track name="EndZoomer:FlatScale">
			<key row="0" interpolation="0" value="0.25"/>
			<key row="1180" interpolation="0" value="0.25"/>
			<key row="1188" interpolation="3" value="0.25"/>
			<key row="1252" interpolation="0" value="8"/>
		</track>
		<track name="EndZoomer:Image1Scale">
			<key row="1236" interpolation="3" value="1.5"/>
			<key row="1300" interpolation="0" value="32"/>
			<key row="1332" interpolation="0" value="5"/>
		</track>
		<track name="EndZoomer:Image1X">
			<key row="1236" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image1Y">
			<key row="1236" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image1A">
			<key row="1188" interpolation="0" value="0"/>
			<key row="1236" interpolation="1" value="0"/>
			<key row="1252" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:FlatEarthX">
			<key row="0" interpolation="0" value="0"/>
			<key row="1180" interpolation="0" value="0"/>
			<key row="1220" interpolation="1" value="0"/>
			<key row="1236" interpolation="0" value="-0.2"/>
		</track>
		<track name="EndZoomer:FlatEarthY">
			<key row="0" interpolation="0" value="0.3"/>
			<key row="1180" interpolation="0" value="0.3"/>
			<key row="1220" interpolation="1" value="0.3"/>
			<key row="1236" interpolation="1" value="0.7"/>
			<key row="1252" interpolation="0" value="1.1"/>
		</track>
		<track name="EndZoomer:Image2Scale">
			<key row="1252" interpolation="3" value="1.5"/>
			<key row="1316" interpolation="0" value="20"/>
		</track>
		<track name="EndZoomer:Image2X">
			<key row="1252" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image2Y">
			<key row="1252" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image2A">
			<key row="1252" interpolation="1" value="0"/>
			<key row="1268" interpolation="0" value="1"/>
			<key row="1284" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image3Scale">
			<key row="1284" interpolation="3" value="1.5"/>
			<key row="1316" interpolation="0" value="12"/>
			<key row="1348" interpolation="0" value="16"/>
		</track>
		<track name="EndZoomer:Image3X">
			<key row="1284" interpolation="3" value="0"/>
			<key row="1316" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image3Y">
			<key row="1284" interpolation="3" value="0"/>
			<key row="1316" interpolation="0" value="-0.4"/>
		</track>
		<track name="EndZoomer:Image3A">
			<key row="1284" interpolation="1" value="0"/>
			<key row="1300" interpolation="0" value="1"/>
			<key row="1316" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image4Scale">
			<key row="1284" interpolation="0" value="1"/>
			<key row="1300" interpolation="1" value="1.5"/>
			<key row="1332" interpolation="0" value="6"/>
			<key row="1364" interpolation="0" value="16"/>
		</track>
		<track name="EndZoomer:Image4X"/>
		<track name="EndZoomer:Image4Y"/>
		<track name="EndZoomer:Image4A">
			<key row="1300" interpolation="1" value="0"/>
			<key row="1316" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image5Scale">
			<key row="1316" interpolation="3" value="1.5"/>
			<key row="1364" interpolation="0" value="8"/>
		</track>
		<track name="EndZoomer:Image5X"/>
		<track name="EndZoomer:Image5Y"/>
		<track name="EndZoomer:Image5A">
			<key row="1316" interpolation="1" value="0"/>
			<key row="1332" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image6Scale">
			<key row="1332" interpolation="3" value="1.5"/>
			<key row="1380" interpolation="0" value="6"/>
		</track>
		<track name="EndZoomer:Image6X"/>
		<track name="EndZoomer:Image6Y"/>
		<track name="EndZoomer:Image6A">
			<key row="1332" interpolation="1" value="0"/>
			<key row="1348" interpolation="0" value="1"/>
		</track>
		<track name="Misc:AsmAGlitch">
			<key row="497" interpolation="0" value="0"/>
			<key row="498" interpolation="0" value="1"/>
			<key row="499" interpolation="0" value="0"/>
			<key row="500" interpolation="0" value="1"/>
			<key row="503" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="1"/>
		</track>
		<track name="Misc:WordCloudY">
			<key row="312" interpolation="1" value="0.86"/>
			<key row="349" interpolation="0" value="-0.86"/>
		</track>
		<track name="Misc:Airhorn">
			<key row="640" interpolation="0" value="0.7"/>
			<key row="648" interpolation="1" value="0.7"/>
			<key row="649" interpolation="3" value="0.9"/>
			<key row="650" interpolation="1" value="0.7"/>
			<key row="651" interpolation="3" value="0.9"/>
			<key row="652" interpolation="1" value="0.7"/>
			<key row="653" interpolation="3" value="0.9"/>
			<key row="654" interpolation="0" value="0.7"/>
			<key row="656" interpolation="1" value="0.7"/>
			<key row="657" interpolation="3" value="0.9"/>
			<key row="658" interpolation="1" value="0.7"/>
			<key row="659" interpolation="3" value="0.9"/>
			<key row="660" interpolation="1" value="0.7"/>
			<key row="661" interpolation="3" value="0.9"/>
			<key row="662" interpolation="0" value="0.7"/>
			<key row="664" interpolation="1" value="0.7"/>
			<key row="665" interpolation="3" value="1.2"/>
			<key row="666" interpolation="0" value="0.7"/>
		</track>
		<track name="Misc:GreetsScroll">
			<key row="899" interpolation="1" value="0"/>
			<key row="1090" interpolation="0" value="5"/>
		</track>
		<track name="Misc:BZM">
			<key row="408" interpolation="0" value="0"/>
			<key row="412" interpolation="1" value="0"/>
			<key row="428" interpolation="1" value="1"/>
			<key row="432" interpolation="1" value="1"/>
			<key row="448" interpolation="0" value="0"/>
			<key row="460" interpolation="0" value="1"/>
		</track>
		<track name="Misc:QuestionMark">
			<key row="861" interpolation="1" value="1"/>
			<key row="864" interpolation="1" value="0.5"/>
			<key row="867" interpolation="1" value="1"/>
			<key row="870" interpolation="1" value="0.5"/>
			<key row="873" interpolation="1" value="1"/>
			<key row="886" interpolation="0" value="0"/>
			<key row="888" interpolation="0" value="0"/>
		</track>
		<track name="Misc:PicDrop">
			<key row="1380" interpolation="1" value="-5"/>
			<key row="1476" interpolation="0" value="-110"/>
		</track>
		<track name="Misc:EndpaperColor">
			<key row="1380" interpolation="0" value="0.125"/>
			<key row="1460" interpolation="3" value="0.125"/>
			<key row="1476" interpolation="0" value="0.37"/>
		</track>
		<track name="Misc:TheEnd">
			<key row="0" interpolation="0" value="0"/>
			<key row="1596" interpolation="0" value="1"/>
		</track>
		<track name="Misc:TheEndAlt">
			<key row="0" interpolation="0" value="0"/>
			<key row="1596" interpolation="0" value="0"/>
			<key row="1605" interpolation="1" value="1"/>
			<key row="1606" interpolation="0" value="0"/>
			<key row="1618" interpolation="1" value="1"/>
			<key row="1619" interpolation="0" value="0"/>
			<key row="1626" interpolation="1" value="0"/>
			<key row="1634" interpolation="0" value="1"/>
			<key row="1652" interpolation="0" value="1"/>
			<key row="1653" interpolation="0" value="0.5"/>
		</track>
		<track name="Misc:zTest"/>
		<track name="Misc:BZMScale">
			<key row="396" interpolation="2" value="0"/>
			<key row="412" interpolation="2" value="0.1"/>
			<key row="428" interpolation="2" value="0"/>
			<key row="444" interpolation="2" value="0.1"/>
			<key row="459" interpolation="0" value="0"/>
		</track>
		<track name="Misc:DuckEvil">
			<key row="784" interpolation="0" value="0"/>
			<key row="786" interpolation="0" value="1"/>
		</track>
		<track name="Misc:Digit0">
			<key row="512" interpolation="1" value="0"/>
			<key row="632" interpolation="0" value="-100"/>
		</track>
		<track name="Misc:Digit1">
			<key row="512" interpolation="1" value="0"/>
			<key row="632" interpolation="0" value="-10"/>
		</track>
		<track name="Misc:Digit2">
			<key row="512" interpolation="1" value="0"/>
			<key row="632" interpolation="0" value="-1"/>
		</track>
		<track name="Misc:Digit3">
			<key row="512" interpolation="1" value="-0.6"/>
			<key row="632" interpolation="0" value="-0.7"/>
		</track>
		<track name="Misc:ScaleIts">
			<key row="1143" interpolation="0" value="0"/>
			<key row="1144" interpolation="1" value="4"/>
			<key row="1191" interpolation="0" value="4.2"/>
			<key row="1192" interpolation="0" value="0"/>
		</track>
		<track name="Misc:ScaleAll">
			<key row="1151" interpolation="0" value="0"/>
			<key row="1152" interpolation="1" value="4"/>
			<key row="1191" interpolation="0" value="4.2"/>
			<key row="1192" interpolation="0" value="0"/>
		</track>
		<track name="Misc:ScaleConnected">
			<key row="1143" interpolation="0" value="0"/>
			<key row="1158" interpolation="1" value="4"/>
			<key row="1191" interpolation="0" value="4.2"/>
			<key row="1192" interpolation="0" value="0"/>
		</track>
		<track name="Misc:IACX">
			<key row="1176" interpolation="2" value="0"/>
			<key row="1192" interpolation="0" value="0.7"/>
		</track>
		<track name="Misc:greetsPos">
			<key row="900" interpolation="1" value="2"/>
			<key row="1080" interpolation="0" value="41.15"/>
		</track>
		<track name="Anagram:FirstPercentage">
			<key row="600" interpolation="1" value="0"/>
			<key row="632" interpolation="0" value="1"/>
		</track>
		<track name="Pause:chemTrail">
			<key row="215" interpolation="0" value="1"/>
			<key row="216" interpolation="0" value="0"/>
			<key row="217" interpolation="0" value="1"/>
			<key row="287" interpolation="0" value="0"/>
			<key row="313" interpolation="0" value="1"/>
		</track>
		<track name="Pause:farjan">
			<key row="215" interpolation="0" value="1"/>
			<key row="217" interpolation="0" value="0"/>
			<key row="218" interpolation="0" value="1"/>
			<key row="239" interpolation="0" value="0"/>
			<key row="265" interpolation="0" value="1"/>
		</track>
		<track name="Pause:flatTorus">
			<key row="215" interpolation="0" value="1"/>
			<key row="218" interpolation="0" value="0"/>
			<key row="219" interpolation="0" value="1"/>
			<key row="263" interpolation="0" value="0"/>
			<key row="289" interpolation="0" value="1"/>
		</track>
		<track name="Pause:greetings">
			<key row="215" interpolation="0" value="1"/>
			<key row="219" interpolation="0" value="0"/>
			<key row="220" interpolation="0" value="1"/>
			<key row="899" interpolation="0" value="0"/>
			<key row="1080" interpolation="0" value="1"/>
			<key row="1092" interpolation="0" value="1"/>
		</track>
		<track name="Pause:aliens">
			<key row="215" interpolation="0" value="1"/>
			<key row="220" interpolation="0" value="0"/>
			<key row="221" interpolation="0" value="1"/>
			<key row="899" interpolation="0" value="0"/>
			<key row="1092" interpolation="0" value="1"/>
		</track>
		<track name="Pause:introPolaroid">
			<key row="215" interpolation="0" value="1"/>
			<key row="216" interpolation="0" value="0"/>
			<key row="241" interpolation="0" value="1"/>
		</track>
		<track name="Pause:endZoomer">
			<key row="215" interpolation="0" value="1"/>
			<key row="222" interpolation="0" value="0"/>
			<key row="223" interpolation="0" value="1"/>
			<key row="1136" interpolation="0" value="0"/>
			<key row="1174" interpolation="0" value="0"/>
		</track>
		<track name="Pause:AsmA">
			<key row="215" interpolation="0" value="1"/>
			<key row="223" interpolation="0" value="0"/>
			<key row="224" interpolation="0" value="1"/>
			<key row="447" interpolation="0" value="0"/>
			<key row="505" interpolation="0" value="1"/>
		</track>
		<track name="Pause:anagram">
			<key row="215" interpolation="0" value="1"/>
			<key row="224" interpolation="0" value="0"/>
			<key row="225" interpolation="0" value="1"/>
			<key row="595" interpolation="0" value="0"/>
			<key row="793" interpolation="0" value="1"/>
		</track>
		<track name="Pause:mrna">
			<key row="215" interpolation="0" value="1"/>
			<key row="225" interpolation="0" value="0"/>
			<key row="226" interpolation="0" value="1"/>
			<key row="503" interpolation="0" value="0"/>
			<key row="550" interpolation="0" value="1"/>
		</track>
		<track name="Pause:deepstate">
			<key row="215" interpolation="0" value="1"/>
			<key row="226" interpolation="0" value="0"/>
			<key row="227" interpolation="0" value="1"/>
			<key row="546" interpolation="0" value="0"/>
			<key row="599" interpolation="0" value="1"/>
		</track>
		<track name="Pause:plasma">
			<key row="215" interpolation="0" value="1"/>
			<key row="227" interpolation="0" value="0"/>
			<key row="228" interpolation="0" value="1"/>
			<key row="791" interpolation="0" value="0"/>
			<key row="871" interpolation="0" value="1"/>
			<key row="901" interpolation="0" value="1"/>
		</track>
		<track name="Pause:wordCloud">
			<key row="215" interpolation="0" value="1"/>
			<key row="228" interpolation="0" value="0"/>
			<key row="229" interpolation="0" value="1"/>
			<key row="311" interpolation="0" value="0"/>
			<key row="350" interpolation="0" value="1"/>
		</track>
		<track name="Pause:bzm">
			<key row="215" interpolation="0" value="1"/>
			<key row="229" interpolation="0" value="0"/>
			<key row="230" interpolation="0" value="1"/>
			<key row="400" interpolation="0" value="0"/>
			<key row="448" interpolation="0" value="1"/>
		</track>
		<track name="Pause:culturalMatrix">
			<key row="215" interpolation="0" value="1"/>
			<key row="230" interpolation="0" value="0"/>
			<key row="231" interpolation="0" value="1"/>
			<key row="791" interpolation="0" value="0"/>
			<key row="872" interpolation="0" value="1"/>
		</track>
		<track name="Pause:elite">
			<key row="215" interpolation="0" value="1"/>
			<key row="231" interpolation="0" value="0"/>
			<key row="232" interpolation="0" value="1"/>
			<key row="350" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="1"/>
		</track>
		<track name="Pause:lamer">
			<key row="215" interpolation="0" value="1"/>
			<key row="232" interpolation="0" value="0"/>
			<key row="233" interpolation="0" value="1"/>
			<key row="350" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="1"/>
		</track>
		<track name="Pause:military">
			<key row="215" interpolation="0" value="1"/>
			<key row="233" interpolation="0" value="0"/>
			<key row="234" interpolation="0" value="1"/>
			<key row="839" interpolation="0" value="0"/>
			<key row="900" interpolation="0" value="1"/>
		</track>
		<track name="Pause:films">
			<key row="215" interpolation="0" value="1"/>
			<key row="234" interpolation="0" value="0"/>
			<key row="235" interpolation="0" value="1"/>
			<key row="239" interpolation="0" value="0"/>
			<key row="265" interpolation="0" value="1"/>
			<key row="690" interpolation="0" value="0"/>
			<key row="736" interpolation="0" value="1"/>
		</track>
		<track name="Pause:pyramid">
			<key row="215" interpolation="0" value="1"/>
			<key row="235" interpolation="0" value="0"/>
			<key row="236" interpolation="0" value="1"/>
			<key row="791" interpolation="0" value="0"/>
			<key row="872" interpolation="0" value="1"/>
		</track>
		<track name="Pause:chess">
			<key row="237" interpolation="0" value="0"/>
			<key row="239" interpolation="0" value="1"/>
			<key row="1088" interpolation="0" value="0"/>
			<key row="1144" interpolation="0" value="1"/>
		</track>
		<track name="Charlie:x">
			<key row="1136" interpolation="1" value="-0.6"/>
			<key row="1144" interpolation="0" value="-0.2"/>
			<key row="1176" interpolation="2" value="-0.2"/>
			<key row="1184" interpolation="0" value="-1"/>
		</track>
		<track name="Charlie:alpha">
			<key row="1136" interpolation="2" value="0"/>
			<key row="1144" interpolation="0" value="1"/>
			<key row="1176" interpolation="3" value="1"/>
			<key row="1184" interpolation="0" value="0"/>
		</track>
		<track name="Charlie:scale">
			<key row="1136" interpolation="3" value="2"/>
			<key row="1144" interpolation="0" value="1.1"/>
			<key row="1176" interpolation="2" value="1.1"/>
			<key row="1184" interpolation="0" value="3"/>
		</track>
		<track name="Charlie:y">
			<key row="1136" interpolation="1" value="-0.3"/>
			<key row="1144" interpolation="0" value="-0.11"/>
			<key row="1176" interpolation="2" value="-0.11"/>
			<key row="1184" interpolation="0" value="-0.5"/>
		</track>
		<track name="REDACTED:Investigators">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1530" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Anteeksi Henkilö">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1536" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Haluttu Maksullinen Engine">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1542" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Informants">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1554" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Astu / Jumalauta">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1557" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Kaunis Espanjalainen Tyttö">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1560" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Data Leaks">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1572" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Assembly Organizing">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1578" interpolation="0" value="1"/>
		</track>
		<track name="REDACTED:Bzm DisOrg">
			<key row="1520" interpolation="0" value="0"/>
			<key row="1580" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale0">
			<key row="824" interpolation="1" value="0"/>
			<key row="835" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale1">
			<key row="827" interpolation="1" value="0"/>
			<key row="838" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale2">
			<key row="830" interpolation="1" value="0"/>
			<key row="841" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale3">
			<key row="833" interpolation="1" value="0"/>
			<key row="844" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale4">
			<key row="836" interpolation="1" value="0"/>
			<key row="847" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale5">
			<key row="839" interpolation="1" value="0"/>
			<key row="850" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale6">
			<key row="842" interpolation="1" value="0"/>
			<key row="853" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale7">
			<key row="845" interpolation="1" value="0"/>
			<key row="856" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale8">
			<key row="848" interpolation="1" value="0"/>
			<key row="859" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale9">
			<key row="851" interpolation="1" value="0"/>
			<key row="862" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale10">
			<key row="853" interpolation="1" value="0"/>
			<key row="864" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale11">
			<key row="856" interpolation="1" value="0"/>
			<key row="867" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:PyramidScale12">
			<key row="859" interpolation="1" value="0"/>
			<key row="870" interpolation="0" value="1"/>
		</track>
		<track name="Pyramid:MainPyramidScale">
			<key row="822" interpolation="1" value="0.8"/>
			<key row="872" interpolation="0" value="0.35"/>
		</track>
		<track name="Chess:Shoot">
			<key row="1088" interpolation="0" value="0"/>
			<key row="1117" interpolation="0" value="0"/>
			<key row="1120" interpolation="0" value="1"/>
			<key row="1144" interpolation="0" value="0"/>
		</track>
		<track name="Chess:ak47_scale">
			<key row="1088" interpolation="0" value="0"/>
			<key row="1112" interpolation="2" value="0"/>
			<key row="1117" interpolation="0" value="0.6"/>
		</track>
		<track name="Chess:0_pawn_4_x">
			<key row="1092" interpolation="0" value="0"/>
		</track>
		<track name="Chess:0_pawn_4_y">
			<key row="1092" interpolation="0" value="0"/>
		</track>
		<track name="Chess:0_pawn_4_z">
			<key row="1092" interpolation="2" value="0"/>
			<key row="1099" interpolation="0" value="2"/>
		</track>
		<track name="Chess:0_pawn_4_degreesX"/>
		<track name="Chess:1_pawn_4_x">
			<key row="1102" interpolation="0" value="0"/>
		</track>
		<track name="Chess:1_pawn_4_y">
			<key row="1102" interpolation="0" value="0"/>
		</track>
		<track name="Chess:1_pawn_4_z">
			<key row="1102" interpolation="2" value="0"/>
			<key row="1109" interpolation="0" value="-2"/>
		</track>
		<track name="Chess:1_pawn_4_degreesX"/>
		<track name="Chess:camPosX">
			<key row="1088" interpolation="2" value="3"/>
			<key row="1104" interpolation="0" value="2.5"/>
		</track>
		<track name="Chess:camPosY">
			<key row="1088" interpolation="2" value="1.5"/>
			<key row="1104" interpolation="0" value="1.5"/>
		</track>
		<track name="Chess:camPosZ">
			<key row="1088" interpolation="2" value="-1"/>
			<key row="1104" interpolation="0" value="3.5"/>
		</track>
		<track name="Chess:camLookX">
			<key row="1088" interpolation="0" value="0"/>
		</track>
		<track name="Chess:camLookY">
			<key row="1088" interpolation="0" value="0"/>
		</track>
		<track name="Chess:camLookZ">
			<key row="1088" interpolation="2" value="2"/>
			<key row="1104" interpolation="0" value="1"/>
		</track>
		<track name="Chess:BloodRadius">
			<key row="1088" interpolation="0" value="0"/>
			<key row="1119" interpolation="0" value="0"/>
			<key row="1120" interpolation="2" value="0.3"/>
			<key row="1136" interpolation="0" value="0.5"/>
		</track>
		<track name="Chess:BloodTime">
			<key row="1088" interpolation="2" value="0"/>
			<key row="1136" interpolation="0" value="20"/>
		</track>
		<track name="Chess:DeathFall">
			<key row="1088" interpolation="0" value="0"/>
			<key row="1122" interpolation="2" value="0"/>
			<key row="1128" interpolation="0" value="1"/>
		</track>
		<track name="Grunge:scaleY">
			<key row="216" interpolation="0" value="1.5"/>
			<key row="240" interpolation="0" value="-2"/>
			<key row="264" interpolation="0" value="1.5"/>
			<key row="288" interpolation="0" value="2"/>
			<key row="312" interpolation="0" value="-1.5"/>
			<key row="504" interpolation="0" value="-2"/>
			<key row="516" interpolation="0" value="1.6"/>
			<key row="588" interpolation="0" value="-2"/>
			<key row="792" interpolation="0" value="3"/>
			<key row="900" interpolation="0" value="-1.5"/>
			<key row="1088" interpolation="0" value="1.6"/>
		</track>
		<track name="Grunge:scale">
			<key row="216" interpolation="0" value="2"/>
			<key row="240" interpolation="0" value="1.5"/>
			<key row="288" interpolation="0" value="1.5"/>
			<key row="312" interpolation="0" value="1.5"/>
			<key row="504" interpolation="0" value="2"/>
			<key row="510" interpolation="0" value="-2"/>
			<key row="516" interpolation="0" value="-1.8"/>
			<key row="588" interpolation="0" value="-3"/>
			<key row="792" interpolation="0" value="2"/>
			<key row="900" interpolation="0" value="-2"/>
			<key row="1088" interpolation="0" value="-1.6"/>
		</track>
		<track name="Grunge:image1">
			<key row="216" interpolation="0" value="1"/>
			<key row="240" interpolation="0" value="0"/>
			<key row="288" interpolation="0" value="0.6"/>
			<key row="312" interpolation="0" value="1.1"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="588" interpolation="0" value="0.8"/>
			<key row="792" interpolation="0" value="0.5"/>
			<key row="900" interpolation="0" value="0"/>
			<key row="1088" interpolation="0" value="0"/>
			<key row="1132" interpolation="1" value="0"/>
			<key row="1144" interpolation="0" value="1"/>
		</track>
		<track name="Grunge:image2">
			<key row="216" interpolation="0" value="0"/>
			<key row="240" interpolation="0" value="2"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="288" interpolation="0" value="1"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="516" interpolation="0" value="0.8"/>
			<key row="588" interpolation="0" value="0"/>
			<key row="792" interpolation="0" value="1"/>
			<key row="900" interpolation="0" value="1.6"/>
			<key row="1088" interpolation="0" value="1"/>
			<key row="1132" interpolation="1" value="1"/>
			<key row="1144" interpolation="0" value="0"/>
		</track>
		<track name="Grunge:image3">
			<key row="216" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="2"/>
			<key row="288" interpolation="0" value="0"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="0.75"/>
			<key row="516" interpolation="0" value="0.75"/>
			<key row="588" interpolation="0" value="0.6"/>
			<key row="792" interpolation="0" value="1"/>
			<key row="900" interpolation="0" value="0"/>
			<key row="1088" interpolation="0" value="1"/>
			<key row="1132" interpolation="1" value="1"/>
			<key row="1144" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos1X">
			<key row="0" interpolation="0" value="1.5"/>
			<key row="504" interpolation="0" value="1.5"/>
			<key row="520" interpolation="1" value="1.5"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos1Y">
			<key row="0" interpolation="0" value="5"/>
			<key row="504" interpolation="0" value="5"/>
			<key row="520" interpolation="1" value="5"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos1Z">
			<key row="0" interpolation="0" value="1"/>
			<key row="504" interpolation="0" value="1"/>
			<key row="520" interpolation="1" value="1"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:obj1Size">
			<key row="0" interpolation="0" value="1.925"/>
			<key row="504" interpolation="0" value="1.925"/>
			<key row="520" interpolation="1" value="1.925"/>
			<key row="540" interpolation="0" value="4"/>
		</track>
		<track name="mrna:objPos2X">
			<key row="0" interpolation="0" value="1.5"/>
			<key row="504" interpolation="0" value="1.5"/>
			<key row="520" interpolation="1" value="1.5"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos2Y">
			<key row="0" interpolation="0" value="5"/>
			<key row="504" interpolation="0" value="5"/>
			<key row="520" interpolation="1" value="5"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos2Z">
			<key row="0" interpolation="0" value="1"/>
			<key row="504" interpolation="0" value="1"/>
			<key row="520" interpolation="1" value="1"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:obj2Size">
			<key row="0" interpolation="0" value="1.925"/>
			<key row="504" interpolation="0" value="1.925"/>
			<key row="520" interpolation="1" value="1.925"/>
			<key row="540" interpolation="0" value="4"/>
		</track>
		<track name="mrna:objPos3X">
			<key row="0" interpolation="0" value="2"/>
			<key row="504" interpolation="0" value="2"/>
			<key row="520" interpolation="1" value="2"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos3Y">
			<key row="0" interpolation="0" value="5"/>
			<key row="504" interpolation="0" value="5"/>
			<key row="520" interpolation="1" value="5"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos3Z">
			<key row="0" interpolation="0" value="3"/>
			<key row="504" interpolation="0" value="3"/>
			<key row="520" interpolation="1" value="3"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:obj3Size">
			<key row="0" interpolation="0" value="1.925"/>
			<key row="504" interpolation="0" value="1.925"/>
			<key row="520" interpolation="1" value="1.925"/>
			<key row="540" interpolation="0" value="4"/>
		</track>
		<track name="mrna:objPos4X">
			<key row="0" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="520" interpolation="1" value="0"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos4Y">
			<key row="0" interpolation="0" value="4"/>
			<key row="504" interpolation="0" value="4"/>
			<key row="520" interpolation="1" value="4"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:objPos4Z">
			<key row="0" interpolation="0" value="3"/>
			<key row="504" interpolation="0" value="3"/>
			<key row="520" interpolation="1" value="3"/>
			<key row="540" interpolation="0" value="0"/>
		</track>
		<track name="mrna:obj4Size">
			<key row="0" interpolation="0" value="1.925"/>
			<key row="504" interpolation="0" value="1.925"/>
			<key row="520" interpolation="1" value="1.925"/>
			<key row="540" interpolation="0" value="4"/>
		</track>
		<track name="mrna:smooth1">
			<key row="0" interpolation="0" value="1.05"/>
			<key row="504" interpolation="0" value="1.05"/>
			<key row="520" interpolation="1" value="1.05"/>
			<key row="540" interpolation="0" value="3"/>
		</track>
		<track name="mrna:smooth2">
			<key row="0" interpolation="0" value="1.45"/>
			<key row="504" interpolation="0" value="1.45"/>
			<key row="520" interpolation="1" value="1.45"/>
			<key row="540" interpolation="0" value="3"/>
		</track>
		<track name="mrna:smooth3">
			<key row="0" interpolation="0" value="1.475"/>
			<key row="504" interpolation="0" value="1.475"/>
			<key row="520" interpolation="1" value="1.475"/>
			<key row="540" interpolation="0" value="3"/>
		</track>
		<track name="mrna:pistonPercent">
			<key row="0" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="515" interpolation="2" value="0"/>
			<key row="540" interpolation="0" value="0.8"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="216"/>
		<bookmark row="312"/>
		<bookmark row="408"/>
		<bookmark row="440"/>
		<bookmark row="504"/>
		<bookmark row="552"/>
		<bookmark row="600"/>
		<bookmark row="876"/>
		<bookmark row="888"/>
		<bookmark row="900"/>
		<bookmark row="1132"/>
		<bookmark row="1284"/>
	</bookmarks>
</sync>
