<sync rows="1440">
	<tracks>
		<track name="General:CamRot">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="2" row="216"/>
			<key interpolation="0" value="0" row="382"/>
		</track>
		<track name="General:CamDistance">
			<key interpolation="0" value="-2" row="0"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="5" row="216"/>
		</track>
		<track name="General:dofCenter">
			<key interpolation="0" value="0.05" row="0"/>
			<key interpolation="1" value="0.1" row="216"/>
			<key interpolation="0" value="0.05" row="224"/>
		</track>
		<track name="General:CamY">
			<key interpolation="0" value="0" row="1264"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key interpolation="0" value="4" row="0"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="PostProc:Shake">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Light:R">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="Light:G">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="Light:B">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="Cam:Instability">
			<key interpolation="0" value="0.15" row="0"/>
		</track>
		<track name="Cam:Distance">
			<key interpolation="0" value="3" row="0"/>
			<key interpolation="0" value="3" row="216"/>
			<key interpolation="0" value="3" row="418"/>
		</track>
		<track name="Cam:Yaw">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Cam:Pitch">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Cam:TargetX">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Cam:TargetY">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Cam:FOV">
			<key interpolation="0" value="60" row="0"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
	</tracks>
	<bookmarks/>
</sync>
