<sync rows="1440">
	<tracks>
		<track name="General:CamRot">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="General:CamDistance">
			<key interpolation="0" row="0" value="-2"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="General:dofCenter">
			<key interpolation="0" row="0" value="0.05"/>
		</track>
		<track name="General:CamY">
			<key interpolation="0" row="1264" value="0"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="PostProc:Exposure">
			<key interpolation="0" row="0" value="4"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="PostProc:Shake">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="Light:R">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Light:G">
			<key interpolation="0" row="0" value="1"/>
		</track>
		<track name="Light:B">
			<key interpolation="0" row="0" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
