<sync rows="1440">
	<tracks>
		<track name="General:CamRot">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="2" interpolation="1"/>
			<key row="382" value="0" interpolation="0"/>
		</track>
		<track name="General:CamDistance">
			<key row="0" value="-2" interpolation="0"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key row="0" value="0" interpolation="0"/>
			<key row="216" value="5" interpolation="0"/>
		</track>
		<track name="General:dofCenter">
			<key row="0" value="0.05" interpolation="0"/>
			<key row="216" value="0.1" interpolation="1"/>
			<key row="224" value="0.05" interpolation="0"/>
		</track>
		<track name="General:CamY">
			<key row="1264" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" value="4" interpolation="0"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="PostProc:Shake">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Light:R">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Light:G">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Light:B">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" value="0.15" interpolation="0"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" value="-1" interpolation="0"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="Cam:FOV">
			<key row="0" value="60" interpolation="0"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
	</tracks>
	<bookmarks/>
</sync>
