<sync rows="1440">
	<tracks>
		<track name="undefined"/>
		<track name="NaN"/>
		<track name="General:CamRot">
			<key value="0" row="0" interpolation="0"/>
			<key value="2" row="216" interpolation="1"/>
			<key value="0" row="382" interpolation="0"/>
		</track>
		<track name="General:CamDistance">
			<key value="-2" row="0" interpolation="0"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key value="0" row="0" interpolation="0"/>
			<key value="5" row="216" interpolation="0"/>
		</track>
		<track name="General:dofCenter">
			<key value="0.93" row="0" interpolation="0"/>
			<key value="0.1" row="216" interpolation="1"/>
			<key value="0.05" row="224" interpolation="0"/>
		</track>
		<track name="General:CamY">
			<key value="0" row="1264" interpolation="0"/>
		</track>
		<track name="General:Outro"/>
		<track name="PostProc:GlowSamples">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.1" row="192" interpolation="1"/>
			<key value="0" row="215" interpolation="0"/>
			<key value="1" row="216" interpolation="0"/>
			<key value="1" row="408" interpolation="1"/>
			<key value="0.7" row="428" interpolation="1"/>
			<key value="0.7" row="432" interpolation="1"/>
			<key value="1" row="448" interpolation="0"/>
			<key value="0.8" row="498" interpolation="0"/>
			<key value="1" row="499" interpolation="0"/>
			<key value="0.5" row="500" interpolation="0"/>
			<key value="0" row="502" interpolation="0"/>
			<key value="0.1" row="503" interpolation="0"/>
			<key value="1" row="504" interpolation="0"/>
			<key value="0.85" row="522" interpolation="1"/>
			<key value="1" row="527" interpolation="0"/>
			<key value="0.85" row="534" interpolation="1"/>
			<key value="1" row="539" interpolation="0"/>
			<key value="0.85" row="546" interpolation="1"/>
			<key value="1" row="551" interpolation="0"/>
			<key value="0.85" row="558" interpolation="1"/>
			<key value="1" row="563" interpolation="0"/>
			<key value="0.85" row="570" interpolation="1"/>
			<key value="1" row="575" interpolation="0"/>
			<key value="0.85" row="582" interpolation="1"/>
			<key value="1" row="587" interpolation="0"/>
			<key value="0.85" row="594" interpolation="1"/>
			<key value="1" row="599" interpolation="0"/>
			<key value="0.95" row="606" interpolation="1"/>
			<key value="1" row="611" interpolation="0"/>
			<key value="0.95" row="618" interpolation="1"/>
			<key value="1" row="623" interpolation="0"/>
			<key value="0.95" row="630" interpolation="1"/>
			<key value="1" row="635" interpolation="0"/>
			<key value="0.95" row="642" interpolation="1"/>
			<key value="1" row="647" interpolation="0"/>
			<key value="0.95" row="652" interpolation="1"/>
			<key value="1" row="657" interpolation="0"/>
			<key value="0.95" row="660" interpolation="1"/>
			<key value="1" row="665" interpolation="0"/>
			<key value="0.95" row="666" interpolation="1"/>
			<key value="1" row="671" interpolation="0"/>
			<key value="0.95" row="678" interpolation="1"/>
			<key value="1" row="683" interpolation="0"/>
			<key value="0.95" row="690" interpolation="1"/>
			<key value="1" row="695" interpolation="0"/>
			<key value="0.95" row="702" interpolation="1"/>
			<key value="1" row="707" interpolation="0"/>
			<key value="0.95" row="714" interpolation="1"/>
			<key value="1" row="719" interpolation="0"/>
			<key value="0.95" row="726" interpolation="1"/>
			<key value="1" row="731" interpolation="0"/>
			<key value="0.95" row="738" interpolation="1"/>
			<key value="1" row="743" interpolation="0"/>
			<key value="0.95" row="750" interpolation="1"/>
			<key value="1" row="755" interpolation="0"/>
			<key value="0.95" row="762" interpolation="1"/>
			<key value="1" row="767" interpolation="0"/>
			<key value="0.95" row="774" interpolation="1"/>
			<key value="1" row="779" interpolation="0"/>
			<key value="0.95" row="786" interpolation="1"/>
			<key value="1" row="791" interpolation="0"/>
			<key value="0.8" row="900" interpolation="1"/>
			<key value="1" row="907" interpolation="0"/>
			<key value="0.8" row="924" interpolation="1"/>
			<key value="1" row="931" interpolation="0"/>
			<key value="0.8" row="948" interpolation="1"/>
			<key value="1" row="955" interpolation="0"/>
			<key value="0.8" row="972" interpolation="1"/>
			<key value="1" row="979" interpolation="0"/>
			<key value="0.8" row="996" interpolation="1"/>
			<key value="1" row="1003" interpolation="0"/>
			<key value="0.8" row="1020" interpolation="1"/>
			<key value="1" row="1027" interpolation="0"/>
			<key value="0.8" row="1044" interpolation="1"/>
			<key value="1" row="1051" interpolation="0"/>
			<key value="0.8" row="1068" interpolation="1"/>
			<key value="1" row="1075" interpolation="0"/>
			<key value="0" row="1076" interpolation="0"/>
			<key value="0" row="1079" interpolation="1"/>
			<key value="1" row="1080" interpolation="0"/>
			<key value="0" row="1362" interpolation="0"/>
			<key value="1" row="1368" interpolation="0"/>
		</track>
		<track name="PostProc:Exposure">
			<key value="0" row="0" interpolation="1"/>
			<key value="4" row="24" interpolation="0"/>
			<key value="4" row="192" interpolation="2"/>
			<key value="0" row="193" interpolation="0"/>
			<key value="0" row="194" interpolation="0"/>
			<key value="0" row="215" interpolation="0"/>
			<key value="0" row="216" interpolation="1"/>
			<key value="4" row="220" interpolation="0"/>
			<key value="4" row="240" interpolation="0"/>
			<key value="4" row="264" interpolation="0"/>
			<key value="4" row="288" interpolation="0"/>
			<key value="4" row="310" interpolation="2"/>
			<key value="0" row="312" interpolation="2"/>
			<key value="4" row="314" interpolation="0"/>
			<key value="4" row="887" interpolation="1"/>
			<key value="0" row="888" interpolation="1"/>
			<key value="4" row="890" interpolation="0"/>
			<key value="4" row="1362" interpolation="2"/>
			<key value="0" row="1363" interpolation="0"/>
			<key value="4" row="1368" interpolation="0"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key value="0" row="0" interpolation="0"/>
			<key value="2" row="888" interpolation="1"/>
			<key value="0" row="893" interpolation="0"/>
			<key value="1" row="894" interpolation="1"/>
			<key value="0" row="899" interpolation="0"/>
			<key value="1" row="912" interpolation="1"/>
			<key value="0" row="917" interpolation="0"/>
			<key value="1" row="918" interpolation="1"/>
			<key value="0" row="923" interpolation="0"/>
			<key value="1" row="936" interpolation="1"/>
			<key value="0" row="941" interpolation="0"/>
			<key value="1" row="942" interpolation="1"/>
			<key value="0" row="947" interpolation="0"/>
			<key value="1" row="960" interpolation="1"/>
			<key value="0" row="965" interpolation="0"/>
			<key value="1" row="966" interpolation="1"/>
			<key value="0" row="971" interpolation="0"/>
			<key value="1" row="984" interpolation="1"/>
			<key value="0" row="989" interpolation="0"/>
			<key value="1" row="990" interpolation="1"/>
			<key value="0" row="995" interpolation="0"/>
			<key value="1" row="1008" interpolation="1"/>
			<key value="0" row="1013" interpolation="0"/>
			<key value="1" row="1014" interpolation="1"/>
			<key value="0" row="1019" interpolation="0"/>
			<key value="1" row="1032" interpolation="1"/>
			<key value="0" row="1037" interpolation="0"/>
			<key value="1" row="1038" interpolation="1"/>
			<key value="0" row="1043" interpolation="0"/>
			<key value="1" row="1056" interpolation="1"/>
			<key value="0" row="1061" interpolation="0"/>
			<key value="1" row="1062" interpolation="1"/>
			<key value="0" row="1067" interpolation="0"/>
			<key value="0" row="1120" interpolation="1"/>
			<key value="5" row="1125" interpolation="1"/>
			<key value="0" row="1130" interpolation="0"/>
			<key value="0" row="1164" interpolation="1"/>
			<key value="2" row="1171" interpolation="1"/>
			<key value="0" row="1179" interpolation="0"/>
		</track>
		<track name="PostProc:Shake">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="192" interpolation="1"/>
			<key value="1" row="193" interpolation="0"/>
			<key value="0.1" row="215" interpolation="0"/>
			<key value="0" row="216" interpolation="0"/>
			<key value="0.05" row="498" interpolation="0"/>
			<key value="0" row="499" interpolation="0"/>
			<key value="0.1" row="500" interpolation="0"/>
			<key value="0" row="501" interpolation="0"/>
			<key value="0.1" row="502" interpolation="0"/>
			<key value="0.005" row="504" interpolation="1"/>
			<key value="0" row="508" interpolation="0"/>
			<key value="0.005" row="510" interpolation="1"/>
			<key value="0" row="514" interpolation="0"/>
			<key value="0.005" row="516" interpolation="1"/>
			<key value="0" row="520" interpolation="0"/>
			<key value="0.005" row="522" interpolation="1"/>
			<key value="0" row="526" interpolation="0"/>
			<key value="0.005" row="534" interpolation="1"/>
			<key value="0" row="538" interpolation="0"/>
			<key value="0.005" row="546" interpolation="1"/>
			<key value="0" row="550" interpolation="0"/>
			<key value="0" row="1076" interpolation="1"/>
			<key value="0.1" row="1078" interpolation="1"/>
			<key value="0" row="1080" interpolation="0"/>
		</track>
		<track name="Light:R">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="Light:G">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="Light:B">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="Cam:Instability">
			<key value="0.15" row="0" interpolation="0"/>
			<key value="0.01" row="216" interpolation="0"/>
			<key value="0.05" row="240" interpolation="0"/>
			<key value="0.05" row="600" interpolation="0"/>
		</track>
		<track name="Cam:Distance">
			<key value="3" row="0" interpolation="0"/>
			<key value="0.1" row="216" interpolation="1"/>
			<key value="0.35" row="239" interpolation="0"/>
			<key value="0.45" row="240" interpolation="0"/>
			<key value="0.35" row="264" interpolation="1"/>
			<key value="0.4" row="287" interpolation="0"/>
			<key value="0.5" row="288" interpolation="0"/>
			<key value="0.4" row="312" interpolation="0"/>
			<key value="0.5" row="503" interpolation="0"/>
			<key value="0.8" row="504" interpolation="0"/>
			<key value="0.65" row="510" interpolation="0"/>
			<key value="0.45" row="516" interpolation="0"/>
			<key value="0.45" row="592" interpolation="2"/>
			<key value="0.2" row="600" interpolation="0"/>
			<key value="0.2" row="683" interpolation="0"/>
			<key value="0.2" row="696" interpolation="2"/>
			<key value="0.22" row="697" interpolation="0"/>
			<key value="0.22" row="734" interpolation="1"/>
			<key value="0.2" row="744" interpolation="0"/>
			<key value="0.22" row="786" interpolation="0"/>
			<key value="0.6" row="792" interpolation="0"/>
			<key value="0.45" row="798" interpolation="0"/>
			<key value="0.3" row="804" interpolation="0"/>
			<key value="0.2" row="876" interpolation="0"/>
			<key value="0.25" row="880" interpolation="0"/>
			<key value="0.2" row="884" interpolation="0"/>
			<key value="0.1" row="888" interpolation="2"/>
			<key value="0.75" row="904" interpolation="2"/>
			<key value="0.65" row="920" interpolation="2"/>
			<key value="0.75" row="936" interpolation="2"/>
			<key value="0.65" row="952" interpolation="2"/>
			<key value="0.75" row="968" interpolation="2"/>
			<key value="0.65" row="984" interpolation="2"/>
			<key value="0.75" row="1000" interpolation="2"/>
			<key value="0.65" row="1016" interpolation="2"/>
			<key value="0.6" row="1027" interpolation="2"/>
			<key value="0.8" row="1032" interpolation="2"/>
			<key value="0.55" row="1036" interpolation="2"/>
			<key value="0.75" row="1040" interpolation="2"/>
			<key value="0.55" row="1044" interpolation="2"/>
			<key value="0.65" row="1048" interpolation="2"/>
			<key value="0.5" row="1051" interpolation="2"/>
			<key value="0.75" row="1064" interpolation="2"/>
			<key value="0.65" row="1076" interpolation="1"/>
			<key value="0.29" row="1080" interpolation="0"/>
			<key value="0.29" row="1120" interpolation="2"/>
			<key value="2.5" row="1132" interpolation="0"/>
			<key value="2.5" row="1163" interpolation="2"/>
			<key value="0.5" row="1176" interpolation="2"/>
			<key value="0.58" row="1180" interpolation="0"/>
			<key value="0.57" row="1344" interpolation="0"/>
			<key value="0.56" row="1350" interpolation="0"/>
			<key value="0.55" row="1356" interpolation="0"/>
			<key value="3" row="1368" interpolation="0"/>
		</track>
		<track name="Cam:Yaw">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="216" interpolation="1"/>
			<key value="5" row="239" interpolation="0"/>
			<key value="-15" row="240" interpolation="0"/>
			<key value="5" row="264" interpolation="2"/>
			<key value="-5" row="287" interpolation="0"/>
			<key value="0" row="312" interpolation="0"/>
			<key value="0" row="504" interpolation="0"/>
			<key value="-15" row="510" interpolation="0"/>
			<key value="5" row="516" interpolation="0"/>
			<key value="5" row="552" interpolation="2"/>
			<key value="2" row="553" interpolation="2"/>
			<key value="6" row="568" interpolation="0"/>
			<key value="-15" row="582" interpolation="0"/>
			<key value="-15" row="592" interpolation="1"/>
			<key value="0" row="600" interpolation="0"/>
			<key value="0" row="696" interpolation="2"/>
			<key value="5" row="697" interpolation="0"/>
			<key value="-5" row="720" interpolation="2"/>
			<key value="0" row="734" interpolation="0"/>
			<key value="0" row="768" interpolation="2"/>
			<key value="0" row="784" interpolation="0"/>
			<key value="15" row="792" interpolation="0"/>
			<key value="-5" row="798" interpolation="0"/>
			<key value="2" row="804" interpolation="0"/>
			<key value="2" row="1076" interpolation="1"/>
			<key value="0" row="1080" interpolation="0"/>
			<key value="0" row="1120" interpolation="2"/>
			<key value="25" row="1132" interpolation="0"/>
			<key value="25" row="1163" interpolation="2"/>
			<key value="0" row="1176" interpolation="0"/>
			<key value="0" row="1368" interpolation="0"/>
		</track>
		<track name="Cam:Pitch">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="216" interpolation="1"/>
			<key value="-15" row="239" interpolation="0"/>
			<key value="0" row="240" interpolation="0"/>
			<key value="0" row="264" interpolation="0"/>
			<key value="0" row="312" interpolation="0"/>
			<key value="-15" row="504" interpolation="0"/>
			<key value="15" row="510" interpolation="0"/>
			<key value="0" row="516" interpolation="0"/>
			<key value="0" row="552" interpolation="2"/>
			<key value="-4" row="553" interpolation="2"/>
			<key value="0" row="568" interpolation="0"/>
			<key value="-10" row="576" interpolation="0"/>
			<key value="12" row="588" interpolation="0"/>
			<key value="12" row="592" interpolation="1"/>
			<key value="0" row="600" interpolation="0"/>
			<key value="-6" row="768" interpolation="2"/>
			<key value="0" row="784" interpolation="0"/>
			<key value="0" row="1080" interpolation="0"/>
			<key value="0" row="1120" interpolation="0"/>
			<key value="0" row="1368" interpolation="0"/>
		</track>
		<track name="Cam:TargetX">
			<key value="0" row="0" interpolation="0"/>
			<key value="1.53" row="216" interpolation="0"/>
			<key value="-1.5" row="240" interpolation="1"/>
			<key value="-1.4" row="263" interpolation="0"/>
			<key value="-0.7" row="264" interpolation="0"/>
			<key value="1.35" row="288" interpolation="0"/>
			<key value="-0.1" row="312" interpolation="0"/>
			<key value="-0.1" row="340" interpolation="2"/>
			<key value="0.92" row="360" interpolation="0"/>
			<key value="0.92" row="392" interpolation="2"/>
			<key value="0" row="408" interpolation="0"/>
			<key value="0" row="440" interpolation="2"/>
			<key value="-1.15" row="456" interpolation="0"/>
			<key value="-1.5" row="504" interpolation="0"/>
			<key value="-1.4" row="510" interpolation="0"/>
			<key value="-1.35" row="516" interpolation="0"/>
			<key value="-1.35" row="540" interpolation="2"/>
			<key value="-1.5" row="552" interpolation="0"/>
			<key value="-1.5" row="592" interpolation="2"/>
			<key value="-0.8" row="600" interpolation="0"/>
			<key value="-0.8" row="636" interpolation="2"/>
			<key value="-0.65" row="648" interpolation="0"/>
			<key value="-0.65" row="683" interpolation="2"/>
			<key value="-0.6" row="696" interpolation="0"/>
			<key value="-0.6" row="732" interpolation="2"/>
			<key value="-1.5" row="744" interpolation="0"/>
			<key value="0.65" row="792" interpolation="0"/>
			<key value="0.6" row="804" interpolation="1"/>
			<key value="0.55" row="822" interpolation="1"/>
			<key value="0.494" row="860" interpolation="2"/>
			<key value="0.7" row="876" interpolation="0"/>
			<key value="1.35" row="888" interpolation="2"/>
			<key value="1.4" row="904" interpolation="0"/>
			<key value="1.4" row="1076" interpolation="1"/>
			<key value="0.7" row="1080" interpolation="0"/>
			<key value="0.7" row="1120" interpolation="2"/>
			<key value="0.3" row="1132" interpolation="0"/>
			<key value="0.3" row="1163" interpolation="2"/>
			<key value="0.14" row="1176" interpolation="0"/>
			<key value="0" row="1368" interpolation="0"/>
		</track>
		<track name="Cam:TargetY">
			<key value="0" row="0" interpolation="0"/>
			<key value="-0.2" row="216" interpolation="0"/>
			<key value="0.95" row="240" interpolation="0"/>
			<key value="-0.89" row="264" interpolation="1"/>
			<key value="-0.92" row="287" interpolation="0"/>
			<key value="-0.86" row="288" interpolation="0"/>
			<key value="0.95" row="312" interpolation="0"/>
			<key value="0.95" row="340" interpolation="2"/>
			<key value="-0.091" row="360" interpolation="0"/>
			<key value="-0.091" row="392" interpolation="2"/>
			<key value="-0.9" row="408" interpolation="0"/>
			<key value="-0.9" row="440" interpolation="2"/>
			<key value="0" row="456" interpolation="0"/>
			<key value="-0.8" row="504" interpolation="0"/>
			<key value="-0.75" row="516" interpolation="0"/>
			<key value="-0.75" row="540" interpolation="2"/>
			<key value="0.5" row="552" interpolation="0"/>
			<key value="0.5" row="592" interpolation="2"/>
			<key value="0.95" row="600" interpolation="0"/>
			<key value="0.95" row="636" interpolation="2"/>
			<key value="0.375" row="648" interpolation="0"/>
			<key value="0.375" row="683" interpolation="2"/>
			<key value="-0.36" row="696" interpolation="0"/>
			<key value="-0.36" row="732" interpolation="2"/>
			<key value="-0.375" row="744" interpolation="0"/>
			<key value="1" row="792" interpolation="0"/>
			<key value="1.05" row="804" interpolation="0"/>
			<key value="1.05" row="822" interpolation="1"/>
			<key value="0.25" row="876" interpolation="0"/>
			<key value="0.9" row="888" interpolation="2"/>
			<key value="0.7" row="904" interpolation="0"/>
			<key value="0.7" row="1076" interpolation="1"/>
			<key value="-0.73" row="1080" interpolation="0"/>
			<key value="-0.73" row="1120" interpolation="2"/>
			<key value="0" row="1132" interpolation="0"/>
			<key value="0" row="1163" interpolation="2"/>
			<key value="0.02" row="1176" interpolation="0"/>
			<key value="0" row="1368" interpolation="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="264" interpolation="0"/>
			<key value="0" row="1080" interpolation="0"/>
			<key value="0" row="1368" interpolation="0"/>
		</track>
		<track name="Cam:FOV">
			<key value="60" row="0" interpolation="0"/>
			<key value="60" row="1080" interpolation="0"/>
			<key value="60" row="1120" interpolation="2"/>
			<key value="50" row="1132" interpolation="0"/>
			<key value="50" row="1160" interpolation="2"/>
			<key value="60" row="1176" interpolation="0"/>
			<key value="60" row="1368" interpolation="0"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
		<track name="EndZoomer:FlatEarthRotX">
			<key value="20" row="0" interpolation="0"/>
			<key value="20" row="1168" interpolation="0"/>
			<key value="20" row="1176" interpolation="1"/>
			<key value="90" row="1224" interpolation="0"/>
		</track>
		<track name="EndZoomer:FlatEarthRotY">
			<key value="-60" row="0" interpolation="0"/>
			<key value="-60" row="1168" interpolation="0"/>
			<key value="-60" row="1176" interpolation="1"/>
			<key value="-20" row="1224" interpolation="0"/>
		</track>
		<track name="EndZoomer:FlatScale">
			<key value="0.25" row="0" interpolation="0"/>
			<key value="0.25" row="1168" interpolation="0"/>
			<key value="0.25" row="1176" interpolation="3"/>
			<key value="8" row="1240" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image1Scale">
			<key value="1.5" row="1224" interpolation="3"/>
			<key value="32" row="1288" interpolation="0"/>
			<key value="5" row="1320" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image1X">
			<key value="0" row="1224" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image1Y">
			<key value="0" row="1224" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image1A">
			<key value="0" row="1176" interpolation="0"/>
			<key value="0" row="1224" interpolation="1"/>
			<key value="1" row="1240" interpolation="0"/>
		</track>
		<track name="EndZoomer:FlatEarthX">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1168" interpolation="0"/>
			<key value="0" row="1208" interpolation="1"/>
			<key value="-0.2" row="1224" interpolation="0"/>
		</track>
		<track name="EndZoomer:FlatEarthY">
			<key value="0.3" row="0" interpolation="0"/>
			<key value="0.3" row="1168" interpolation="0"/>
			<key value="0.3" row="1208" interpolation="1"/>
			<key value="0.7" row="1224" interpolation="1"/>
			<key value="1.1" row="1240" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image2Scale">
			<key value="1.5" row="1240" interpolation="3"/>
			<key value="32" row="1304" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image2X">
			<key value="0" row="1240" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image2Y">
			<key value="0" row="1240" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image2A">
			<key value="0" row="1240" interpolation="1"/>
			<key value="1" row="1256" interpolation="0"/>
			<key value="1" row="1272" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image3Scale">
			<key value="1" row="1272" interpolation="3"/>
			<key value="12" row="1304" interpolation="0"/>
			<key value="16" row="1336" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image3X">
			<key value="0" row="1272" interpolation="3"/>
			<key value="0" row="1304" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image3Y">
			<key value="0.1" row="1272" interpolation="1"/>
			<key value="-0.4" row="1304" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image3A">
			<key value="0" row="1272" interpolation="1"/>
			<key value="1" row="1288" interpolation="0"/>
			<key value="1" row="1304" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image4Scale">
			<key value="1" row="1272" interpolation="0"/>
			<key value="1.5" row="1288" interpolation="1"/>
			<key value="6" row="1320" interpolation="0"/>
			<key value="16" row="1352" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image4X"/>
		<track name="EndZoomer:Image4Y"/>
		<track name="EndZoomer:Image4A">
			<key value="0" row="1288" interpolation="1"/>
			<key value="1" row="1304" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image5Scale">
			<key value="1.5" row="1304" interpolation="3"/>
			<key value="6" row="1352" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image5X"/>
		<track name="EndZoomer:Image5Y"/>
		<track name="EndZoomer:Image5A">
			<key value="0" row="1304" interpolation="1"/>
			<key value="1" row="1320" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image6Scale">
			<key value="1.5" row="1320" interpolation="3"/>
			<key value="6" row="1368" interpolation="0"/>
		</track>
		<track name="EndZoomer:Image6X"/>
		<track name="EndZoomer:Image6Y"/>
		<track name="EndZoomer:Image6A">
			<key value="0" row="1320" interpolation="1"/>
			<key value="1" row="1336" interpolation="0"/>
		</track>
		<track name="Misc:AsmAGlitch">
			<key value="0" row="497" interpolation="0"/>
			<key value="1" row="498" interpolation="0"/>
			<key value="0" row="499" interpolation="0"/>
			<key value="1" row="500" interpolation="0"/>
			<key value="0" row="503" interpolation="0"/>
			<key value="1" row="504" interpolation="0"/>
		</track>
		<track name="Misc:WordCloudY">
			<key value="0.86" row="312" interpolation="1"/>
			<key value="-0.86" row="349" interpolation="0"/>
		</track>
		<track name="Misc:Airhorn">
			<key value="0.7" row="640" interpolation="0"/>
			<key value="0.7" row="648" interpolation="1"/>
			<key value="0.9" row="649" interpolation="3"/>
			<key value="0.7" row="650" interpolation="1"/>
			<key value="0.9" row="651" interpolation="3"/>
			<key value="0.7" row="652" interpolation="1"/>
			<key value="0.9" row="653" interpolation="3"/>
			<key value="0.7" row="654" interpolation="0"/>
			<key value="0.7" row="656" interpolation="1"/>
			<key value="0.9" row="657" interpolation="3"/>
			<key value="0.7" row="658" interpolation="1"/>
			<key value="0.9" row="659" interpolation="3"/>
			<key value="0.7" row="660" interpolation="1"/>
			<key value="0.9" row="661" interpolation="3"/>
			<key value="0.7" row="662" interpolation="0"/>
			<key value="0.7" row="664" interpolation="1"/>
			<key value="1.2" row="665" interpolation="3"/>
			<key value="0.7" row="666" interpolation="0"/>
		</track>
		<track name="Misc:GreetsScroll">
			<key value="0" row="887" interpolation="1"/>
			<key value="5" row="1078" interpolation="0"/>
		</track>
		<track name="Misc:BZM">
			<key value="1" row="392" interpolation="1"/>
			<key value="0" row="408" interpolation="0"/>
			<key value="0" row="412" interpolation="1"/>
			<key value="1" row="428" interpolation="1"/>
			<key value="1" row="432" interpolation="1"/>
			<key value="0" row="448" interpolation="0"/>
			<key value="1" row="460" interpolation="0"/>
		</track>
		<track name="Anagram:FirstPercentage">
			<key value="0" row="600" interpolation="1"/>
			<key value="1" row="632" interpolation="0"/>
		</track>
		<track name="Pause:chemTrail">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="287" interpolation="0"/>
			<key value="1" row="313" interpolation="0"/>
		</track>
		<track name="Pause:farjan">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="239" interpolation="0"/>
			<key value="1" row="265" interpolation="0"/>
		</track>
		<track name="Pause:flatTorus">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="263" interpolation="0"/>
			<key value="1" row="289" interpolation="0"/>
		</track>
		<track name="Pause:greetings">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="887" interpolation="0"/>
			<key value="1" row="1080" interpolation="0"/>
		</track>
		<track name="Pause:aliens">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="887" interpolation="0"/>
			<key value="1" row="1080" interpolation="0"/>
		</track>
		<track name="Pause:introPolaroid">
			<key value="0" row="218" interpolation="0"/>
			<key value="1" row="241" interpolation="0"/>
		</track>
		<track name="Pause:endZoomer">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="1124" interpolation="0"/>
			<key value="0" row="1162" interpolation="0"/>
		</track>
		<track name="Pause:AsmA">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="447" interpolation="0"/>
			<key value="1" row="505" interpolation="0"/>
		</track>
		<track name="Pause:anagram">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="595" interpolation="0"/>
			<key value="1" row="793" interpolation="0"/>
		</track>
		<track name="Pause:mrna">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="503" interpolation="0"/>
			<key value="1" row="550" interpolation="0"/>
		</track>
		<track name="Pause:deepstate">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="546" interpolation="0"/>
			<key value="1" row="599" interpolation="0"/>
		</track>
		<track name="Pause:plasma">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="791" interpolation="0"/>
			<key value="1" row="871" interpolation="0"/>
			<key value="1" row="889" interpolation="0"/>
		</track>
		<track name="Pause:wordCloud">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="311" interpolation="0"/>
			<key value="1" row="350" interpolation="0"/>
		</track>
		<track name="Pause:bzm">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="400" interpolation="0"/>
			<key value="1" row="448" interpolation="0"/>
		</track>
		<track name="Pause:culturalMatrix">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="791" interpolation="0"/>
			<key value="1" row="872" interpolation="0"/>
		</track>
		<track name="Pause:elite">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="350" interpolation="0"/>
			<key value="1" row="400" interpolation="0"/>
		</track>
		<track name="Pause:lamer">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="350" interpolation="0"/>
			<key value="1" row="400" interpolation="0"/>
		</track>
		<track name="Pause:military">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="839" interpolation="0"/>
			<key value="1" row="888" interpolation="0"/>
		</track>
		<track name="Pause:films">
			<key value="1" row="218" interpolation="0"/>
			<key value="0" row="239" interpolation="0"/>
			<key value="1" row="265" interpolation="0"/>
			<key value="0" row="690" interpolation="0"/>
			<key value="1" row="736" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="312"/>
		<bookmark row="408"/>
		<bookmark row="440"/>
		<bookmark row="504"/>
		<bookmark row="552"/>
		<bookmark row="600"/>
		<bookmark row="1128"/>
		<bookmark row="1368"/>
	</bookmarks>
</sync>
