<sync rows="1880">
	<tracks>
		<track name="undefined"/>
		<track name="NaN"/>
		<track name="test"/>
		<track name="General:CamRot">
			<key value="0" interpolation="0" row="0"/>
			<key value="2" interpolation="1" row="216"/>
			<key value="0" interpolation="0" row="382"/>
		</track>
		<track name="General:CamDistance">
			<key value="-2" interpolation="0" row="0"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key value="0" interpolation="0" row="0"/>
			<key value="5" interpolation="0" row="216"/>
		</track>
		<track name="General:dofWidth">
			<key value="0.1" interpolation="0" row="0"/>
			<key value="0.03" interpolation="0" row="1380"/>
		</track>
		<track name="General:dofCenter">
			<key value="0.93" interpolation="0" row="0"/>
			<key value="0.1" interpolation="1" row="216"/>
			<key value="0.05" interpolation="0" row="224"/>
			<key value="0.013" interpolation="0" row="1380"/>
		</track>
		<track name="General:CamY">
			<key value="0" interpolation="0" row="1276"/>
		</track>
		<track name="General:Outro"/>
		<track name="PostProc:GlowSamples">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key value="1" interpolation="0" row="0"/>
			<key value="0.1" interpolation="1" row="192"/>
			<key value="0" interpolation="0" row="215"/>
			<key value="1" interpolation="0" row="216"/>
			<key value="1" interpolation="1" row="408"/>
			<key value="0.7" interpolation="1" row="428"/>
			<key value="0.7" interpolation="1" row="432"/>
			<key value="1" interpolation="0" row="448"/>
			<key value="0.8" interpolation="0" row="498"/>
			<key value="1" interpolation="0" row="499"/>
			<key value="0.5" interpolation="0" row="500"/>
			<key value="0" interpolation="0" row="502"/>
			<key value="0.1" interpolation="0" row="503"/>
			<key value="1" interpolation="0" row="504"/>
			<key value="0.85" interpolation="1" row="522"/>
			<key value="1" interpolation="0" row="527"/>
			<key value="0.85" interpolation="1" row="534"/>
			<key value="1" interpolation="0" row="539"/>
			<key value="0.85" interpolation="1" row="546"/>
			<key value="1" interpolation="0" row="551"/>
			<key value="0.85" interpolation="1" row="558"/>
			<key value="1" interpolation="0" row="563"/>
			<key value="0.85" interpolation="1" row="570"/>
			<key value="1" interpolation="0" row="575"/>
			<key value="0.85" interpolation="1" row="582"/>
			<key value="1" interpolation="0" row="587"/>
			<key value="0.85" interpolation="1" row="594"/>
			<key value="1" interpolation="0" row="599"/>
			<key value="0.95" interpolation="1" row="606"/>
			<key value="1" interpolation="0" row="611"/>
			<key value="0.95" interpolation="1" row="618"/>
			<key value="1" interpolation="0" row="623"/>
			<key value="0.95" interpolation="1" row="630"/>
			<key value="1" interpolation="0" row="635"/>
			<key value="0.95" interpolation="1" row="642"/>
			<key value="1" interpolation="0" row="647"/>
			<key value="0.95" interpolation="1" row="652"/>
			<key value="1" interpolation="0" row="657"/>
			<key value="0.95" interpolation="1" row="660"/>
			<key value="1" interpolation="0" row="665"/>
			<key value="0.95" interpolation="1" row="666"/>
			<key value="1" interpolation="0" row="671"/>
			<key value="0.95" interpolation="1" row="678"/>
			<key value="1" interpolation="0" row="683"/>
			<key value="0.95" interpolation="1" row="690"/>
			<key value="1" interpolation="0" row="695"/>
			<key value="0.95" interpolation="1" row="702"/>
			<key value="1" interpolation="0" row="707"/>
			<key value="0.95" interpolation="1" row="714"/>
			<key value="1" interpolation="0" row="719"/>
			<key value="0.95" interpolation="1" row="726"/>
			<key value="1" interpolation="0" row="731"/>
			<key value="0.95" interpolation="1" row="738"/>
			<key value="1" interpolation="0" row="743"/>
			<key value="0.95" interpolation="1" row="750"/>
			<key value="1" interpolation="0" row="755"/>
			<key value="0.95" interpolation="1" row="762"/>
			<key value="1" interpolation="0" row="767"/>
			<key value="0.95" interpolation="1" row="774"/>
			<key value="1" interpolation="0" row="779"/>
			<key value="0.95" interpolation="1" row="786"/>
			<key value="1" interpolation="0" row="791"/>
			<key value="0.8" interpolation="1" row="912"/>
			<key value="1" interpolation="0" row="919"/>
			<key value="0.8" interpolation="1" row="936"/>
			<key value="1" interpolation="0" row="943"/>
			<key value="0.8" interpolation="1" row="960"/>
			<key value="1" interpolation="0" row="967"/>
			<key value="0.8" interpolation="1" row="984"/>
			<key value="1" interpolation="0" row="991"/>
			<key value="0.8" interpolation="1" row="1008"/>
			<key value="1" interpolation="0" row="1015"/>
			<key value="0.8" interpolation="1" row="1032"/>
			<key value="1" interpolation="0" row="1039"/>
			<key value="0.8" interpolation="1" row="1056"/>
			<key value="1" interpolation="0" row="1063"/>
			<key value="0.8" interpolation="1" row="1080"/>
			<key value="1" interpolation="0" row="1087"/>
			<key value="0" interpolation="0" row="1088"/>
			<key value="0" interpolation="1" row="1091"/>
			<key value="1" interpolation="0" row="1092"/>
			<key value="0.85" interpolation="1" row="1194"/>
			<key value="1" interpolation="0" row="1202"/>
			<key value="0.85" interpolation="1" row="1206"/>
			<key value="1" interpolation="0" row="1214"/>
			<key value="0.85" interpolation="1" row="1218"/>
			<key value="1" interpolation="0" row="1226"/>
			<key value="0.85" interpolation="1" row="1230"/>
			<key value="1" interpolation="0" row="1238"/>
			<key value="0.85" interpolation="1" row="1242"/>
			<key value="1" interpolation="0" row="1250"/>
			<key value="0.85" interpolation="1" row="1254"/>
			<key value="1" interpolation="0" row="1262"/>
			<key value="0.85" interpolation="1" row="1266"/>
			<key value="1" interpolation="0" row="1274"/>
			<key value="0.85" interpolation="1" row="1278"/>
			<key value="1" interpolation="0" row="1286"/>
			<key value="0.85" interpolation="1" row="1290"/>
			<key value="1" interpolation="0" row="1298"/>
			<key value="0.85" interpolation="1" row="1302"/>
			<key value="1" interpolation="0" row="1310"/>
			<key value="0.85" interpolation="1" row="1314"/>
			<key value="1" interpolation="0" row="1322"/>
			<key value="0.85" interpolation="1" row="1326"/>
			<key value="1" interpolation="0" row="1334"/>
			<key value="0.85" interpolation="1" row="1338"/>
			<key value="1" interpolation="0" row="1346"/>
			<key value="0.85" interpolation="1" row="1350"/>
			<key value="1" interpolation="0" row="1358"/>
			<key value="0" interpolation="0" row="1374"/>
			<key value="1" interpolation="0" row="1380"/>
		</track>
		<track name="PostProc:Exposure">
			<key value="0" interpolation="1" row="0"/>
			<key value="4" interpolation="0" row="24"/>
			<key value="4" interpolation="2" row="192"/>
			<key value="0" interpolation="0" row="193"/>
			<key value="0" interpolation="0" row="194"/>
			<key value="0" interpolation="0" row="215"/>
			<key value="0" interpolation="1" row="216"/>
			<key value="4" interpolation="0" row="220"/>
			<key value="4" interpolation="0" row="240"/>
			<key value="4" interpolation="0" row="264"/>
			<key value="4" interpolation="0" row="288"/>
			<key value="4" interpolation="2" row="310"/>
			<key value="0" interpolation="2" row="312"/>
			<key value="4" interpolation="0" row="314"/>
			<key value="4" interpolation="1" row="899"/>
			<key value="0" interpolation="1" row="900"/>
			<key value="4" interpolation="0" row="902"/>
			<key value="4" interpolation="2" row="1374"/>
			<key value="0" interpolation="0" row="1375"/>
			<key value="0" interpolation="1" row="1380"/>
			<key value="4" interpolation="0" row="1387"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key value="0" interpolation="0" row="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key value="0" interpolation="0" row="0"/>
			<key value="2" interpolation="1" row="900"/>
			<key value="0" interpolation="0" row="905"/>
			<key value="1" interpolation="1" row="906"/>
			<key value="0" interpolation="0" row="911"/>
			<key value="1" interpolation="1" row="924"/>
			<key value="0" interpolation="0" row="929"/>
			<key value="1" interpolation="1" row="930"/>
			<key value="0" interpolation="0" row="935"/>
			<key value="1" interpolation="1" row="948"/>
			<key value="0" interpolation="0" row="953"/>
			<key value="1" interpolation="1" row="954"/>
			<key value="0" interpolation="0" row="959"/>
			<key value="1" interpolation="1" row="972"/>
			<key value="0" interpolation="0" row="977"/>
			<key value="1" interpolation="1" row="978"/>
			<key value="0" interpolation="0" row="983"/>
			<key value="1" interpolation="1" row="996"/>
			<key value="0" interpolation="0" row="1001"/>
			<key value="1" interpolation="1" row="1002"/>
			<key value="0" interpolation="0" row="1007"/>
			<key value="1" interpolation="1" row="1020"/>
			<key value="0" interpolation="0" row="1025"/>
			<key value="1" interpolation="1" row="1026"/>
			<key value="0" interpolation="0" row="1031"/>
			<key value="1" interpolation="1" row="1044"/>
			<key value="0" interpolation="0" row="1049"/>
			<key value="1" interpolation="1" row="1050"/>
			<key value="0" interpolation="0" row="1055"/>
			<key value="1" interpolation="1" row="1068"/>
			<key value="0" interpolation="0" row="1073"/>
			<key value="1" interpolation="1" row="1074"/>
			<key value="0" interpolation="0" row="1079"/>
			<key value="0" interpolation="1" row="1132"/>
			<key value="5" interpolation="1" row="1137"/>
			<key value="0" interpolation="0" row="1142"/>
			<key value="0" interpolation="1" row="1176"/>
			<key value="2" interpolation="1" row="1183"/>
			<key value="0" interpolation="0" row="1191"/>
			<key value="0" interpolation="2" row="1232"/>
			<key value="1.5" interpolation="2" row="1240"/>
			<key value="0" interpolation="0" row="1253"/>
			<key value="0" interpolation="2" row="1280"/>
			<key value="1.5" interpolation="2" row="1286"/>
			<key value="0" interpolation="0" row="1296"/>
		</track>
		<track name="PostProc:Shake">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="192"/>
			<key value="1" interpolation="0" row="193"/>
			<key value="0.1" interpolation="0" row="215"/>
			<key value="0" interpolation="0" row="216"/>
			<key value="0.05" interpolation="0" row="498"/>
			<key value="0" interpolation="0" row="499"/>
			<key value="0.1" interpolation="0" row="500"/>
			<key value="0" interpolation="0" row="501"/>
			<key value="0.1" interpolation="0" row="502"/>
			<key value="0.005" interpolation="1" row="504"/>
			<key value="0" interpolation="0" row="508"/>
			<key value="0.005" interpolation="1" row="510"/>
			<key value="0" interpolation="0" row="514"/>
			<key value="0.005" interpolation="1" row="516"/>
			<key value="0" interpolation="0" row="520"/>
			<key value="0.005" interpolation="1" row="522"/>
			<key value="0" interpolation="0" row="526"/>
			<key value="0.005" interpolation="1" row="534"/>
			<key value="0" interpolation="0" row="538"/>
			<key value="0.005" interpolation="1" row="546"/>
			<key value="0" interpolation="0" row="550"/>
			<key value="0" interpolation="1" row="1088"/>
			<key value="0.1" interpolation="1" row="1090"/>
			<key value="0" interpolation="0" row="1092"/>
		</track>
		<track name="Light:R">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="Light:G">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="Light:B">
			<key value="1" interpolation="0" row="0"/>
		</track>
		<track name="Cam:Instability">
			<key value="0.15" interpolation="0" row="0"/>
			<key value="0.01" interpolation="0" row="216"/>
			<key value="0.05" interpolation="0" row="240"/>
			<key value="0.05" interpolation="0" row="600"/>
			<key value="0.5" interpolation="0" row="1380"/>
			<key value="0.5" interpolation="2" row="1460"/>
			<key value="0.01" interpolation="0" row="1480"/>
		</track>
		<track name="Cam:Distance">
			<key value="3" interpolation="0" row="0"/>
			<key value="0.1" interpolation="1" row="216"/>
			<key value="0.35" interpolation="0" row="239"/>
			<key value="0.45" interpolation="0" row="240"/>
			<key value="0.35" interpolation="1" row="264"/>
			<key value="0.4" interpolation="0" row="287"/>
			<key value="0.5" interpolation="0" row="288"/>
			<key value="0.4" interpolation="0" row="312"/>
			<key value="0.5" interpolation="0" row="503"/>
			<key value="0.8" interpolation="0" row="504"/>
			<key value="0.65" interpolation="0" row="510"/>
			<key value="0.45" interpolation="0" row="516"/>
			<key value="0.45" interpolation="2" row="592"/>
			<key value="0.2" interpolation="0" row="600"/>
			<key value="0.2" interpolation="0" row="683"/>
			<key value="0.2" interpolation="2" row="696"/>
			<key value="0.22" interpolation="0" row="697"/>
			<key value="0.22" interpolation="1" row="734"/>
			<key value="0.2" interpolation="0" row="744"/>
			<key value="0.22" interpolation="0" row="786"/>
			<key value="0.6" interpolation="0" row="792"/>
			<key value="0.45" interpolation="0" row="798"/>
			<key value="0.3" interpolation="0" row="804"/>
			<key value="0.2" interpolation="0" row="888"/>
			<key value="0.25" interpolation="0" row="892"/>
			<key value="0.2" interpolation="0" row="896"/>
			<key value="0.1" interpolation="2" row="900"/>
			<key value="0.75" interpolation="2" row="916"/>
			<key value="0.65" interpolation="2" row="932"/>
			<key value="0.75" interpolation="2" row="948"/>
			<key value="0.65" interpolation="2" row="964"/>
			<key value="0.75" interpolation="2" row="980"/>
			<key value="0.65" interpolation="2" row="996"/>
			<key value="0.75" interpolation="2" row="1012"/>
			<key value="0.65" interpolation="2" row="1028"/>
			<key value="0.6" interpolation="2" row="1039"/>
			<key value="0.8" interpolation="2" row="1044"/>
			<key value="0.55" interpolation="2" row="1048"/>
			<key value="0.75" interpolation="2" row="1052"/>
			<key value="0.55" interpolation="2" row="1056"/>
			<key value="0.65" interpolation="2" row="1060"/>
			<key value="0.5" interpolation="2" row="1063"/>
			<key value="0.75" interpolation="2" row="1076"/>
			<key value="0.65" interpolation="1" row="1088"/>
			<key value="0.29" interpolation="0" row="1092"/>
			<key value="0.29" interpolation="2" row="1132"/>
			<key value="2.5" interpolation="0" row="1144"/>
			<key value="2.5" interpolation="2" row="1175"/>
			<key value="0.5" interpolation="2" row="1188"/>
			<key value="0.58" interpolation="0" row="1192"/>
			<key value="0.57" interpolation="0" row="1356"/>
			<key value="0.56" interpolation="0" row="1362"/>
			<key value="0.55" interpolation="0" row="1368"/>
			<key value="5.5" interpolation="0" row="1380"/>
			<key value="5.5" interpolation="2" row="1460"/>
			<key value="0.2" interpolation="2" row="1480"/>
			<key value="0.25" interpolation="0" row="1485"/>
		</track>
		<track name="Cam:Yaw">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="216"/>
			<key value="5" interpolation="0" row="239"/>
			<key value="-15" interpolation="0" row="240"/>
			<key value="5" interpolation="2" row="264"/>
			<key value="-5" interpolation="0" row="287"/>
			<key value="0" interpolation="0" row="312"/>
			<key value="0" interpolation="0" row="504"/>
			<key value="-15" interpolation="0" row="510"/>
			<key value="5" interpolation="0" row="516"/>
			<key value="5" interpolation="2" row="552"/>
			<key value="2" interpolation="2" row="553"/>
			<key value="6" interpolation="0" row="568"/>
			<key value="-15" interpolation="0" row="582"/>
			<key value="-15" interpolation="1" row="592"/>
			<key value="0" interpolation="0" row="600"/>
			<key value="0" interpolation="2" row="696"/>
			<key value="5" interpolation="0" row="697"/>
			<key value="-5" interpolation="2" row="720"/>
			<key value="0" interpolation="0" row="734"/>
			<key value="0" interpolation="2" row="768"/>
			<key value="0" interpolation="0" row="784"/>
			<key value="15" interpolation="0" row="792"/>
			<key value="-5" interpolation="0" row="798"/>
			<key value="3" interpolation="2" row="804"/>
			<key value="6" interpolation="2" row="816"/>
			<key value="-3" interpolation="2" row="840"/>
			<key value="1" interpolation="0" row="856"/>
			<key value="2" interpolation="1" row="1088"/>
			<key value="0" interpolation="0" row="1092"/>
			<key value="0" interpolation="2" row="1132"/>
			<key value="25" interpolation="0" row="1144"/>
			<key value="25" interpolation="2" row="1175"/>
			<key value="0" interpolation="0" row="1188"/>
			<key value="0" interpolation="0" row="1380"/>
		</track>
		<track name="Cam:Pitch">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="1" row="216"/>
			<key value="-15" interpolation="0" row="239"/>
			<key value="0" interpolation="0" row="240"/>
			<key value="0" interpolation="0" row="264"/>
			<key value="0" interpolation="0" row="312"/>
			<key value="-15" interpolation="0" row="504"/>
			<key value="15" interpolation="0" row="510"/>
			<key value="0" interpolation="0" row="516"/>
			<key value="0" interpolation="2" row="552"/>
			<key value="-4" interpolation="2" row="553"/>
			<key value="0" interpolation="0" row="568"/>
			<key value="-10" interpolation="0" row="576"/>
			<key value="12" interpolation="0" row="588"/>
			<key value="12" interpolation="1" row="592"/>
			<key value="0" interpolation="0" row="600"/>
			<key value="-6" interpolation="2" row="768"/>
			<key value="0" interpolation="0" row="784"/>
			<key value="0" interpolation="0" row="1092"/>
			<key value="0" interpolation="0" row="1132"/>
			<key value="0" interpolation="0" row="1380"/>
		</track>
		<track name="Cam:TargetX">
			<key value="0" interpolation="0" row="0"/>
			<key value="1.53" interpolation="0" row="216"/>
			<key value="-1.5" interpolation="1" row="240"/>
			<key value="-1.4" interpolation="0" row="263"/>
			<key value="-0.7" interpolation="0" row="264"/>
			<key value="1.35" interpolation="0" row="288"/>
			<key value="-0.1" interpolation="0" row="312"/>
			<key value="-0.1" interpolation="2" row="340"/>
			<key value="0.92" interpolation="0" row="360"/>
			<key value="0.92" interpolation="2" row="392"/>
			<key value="0" interpolation="0" row="408"/>
			<key value="0" interpolation="2" row="440"/>
			<key value="-1.15" interpolation="0" row="456"/>
			<key value="-1.5" interpolation="0" row="504"/>
			<key value="-1.4" interpolation="0" row="510"/>
			<key value="-1.35" interpolation="0" row="516"/>
			<key value="-1.35" interpolation="2" row="540"/>
			<key value="-1.5" interpolation="0" row="552"/>
			<key value="-1.5" interpolation="2" row="592"/>
			<key value="-0.8" interpolation="0" row="600"/>
			<key value="-0.8" interpolation="2" row="636"/>
			<key value="-0.65" interpolation="0" row="648"/>
			<key value="-0.65" interpolation="2" row="683"/>
			<key value="-0.6" interpolation="0" row="696"/>
			<key value="-0.6" interpolation="2" row="732"/>
			<key value="-1.5" interpolation="0" row="744"/>
			<key value="0.65" interpolation="0" row="792"/>
			<key value="0.58" interpolation="2" row="804"/>
			<key value="0.6" interpolation="2" row="840"/>
			<key value="0.56" interpolation="3" row="864"/>
			<key value="0.78" interpolation="0" row="887"/>
			<key value="0.78" interpolation="0" row="888"/>
			<key value="1.35" interpolation="2" row="900"/>
			<key value="1.4" interpolation="0" row="916"/>
			<key value="1.4" interpolation="1" row="1088"/>
			<key value="0.7" interpolation="0" row="1092"/>
			<key value="0.7" interpolation="2" row="1132"/>
			<key value="0.3" interpolation="0" row="1144"/>
			<key value="0.3" interpolation="2" row="1175"/>
			<key value="0.14" interpolation="0" row="1188"/>
			<key value="0" interpolation="0" row="1380"/>
			<key value="0" interpolation="2" row="1460"/>
			<key value="2.2" interpolation="0" row="1480"/>
		</track>
		<track name="Cam:TargetY">
			<key value="0" interpolation="0" row="0"/>
			<key value="-0.2" interpolation="0" row="216"/>
			<key value="0.95" interpolation="0" row="240"/>
			<key value="-0.89" interpolation="1" row="264"/>
			<key value="-0.92" interpolation="0" row="287"/>
			<key value="-0.86" interpolation="0" row="288"/>
			<key value="0.95" interpolation="0" row="312"/>
			<key value="0.95" interpolation="2" row="340"/>
			<key value="-0.091" interpolation="0" row="360"/>
			<key value="-0.091" interpolation="2" row="392"/>
			<key value="-0.9" interpolation="0" row="408"/>
			<key value="-0.9" interpolation="2" row="440"/>
			<key value="0" interpolation="0" row="456"/>
			<key value="-0.8" interpolation="0" row="504"/>
			<key value="-0.75" interpolation="0" row="516"/>
			<key value="-0.75" interpolation="2" row="540"/>
			<key value="0.5" interpolation="0" row="552"/>
			<key value="0.5" interpolation="2" row="592"/>
			<key value="0.95" interpolation="0" row="600"/>
			<key value="0.95" interpolation="2" row="636"/>
			<key value="0.375" interpolation="0" row="648"/>
			<key value="0.375" interpolation="2" row="683"/>
			<key value="-0.36" interpolation="0" row="696"/>
			<key value="-0.36" interpolation="2" row="732"/>
			<key value="-0.375" interpolation="0" row="744"/>
			<key value="1" interpolation="0" row="792"/>
			<key value="1.05" interpolation="0" row="804"/>
			<key value="1.05" interpolation="1" row="822"/>
			<key value="0.5" interpolation="1" row="872"/>
			<key value="0.29" interpolation="0" row="887"/>
			<key value="0.27" interpolation="0" row="888"/>
			<key value="0.25" interpolation="0" row="892"/>
			<key value="0.23" interpolation="0" row="896"/>
			<key value="0.9" interpolation="2" row="900"/>
			<key value="0.7" interpolation="0" row="916"/>
			<key value="0.7" interpolation="1" row="1088"/>
			<key value="-0.73" interpolation="0" row="1092"/>
			<key value="-0.73" interpolation="2" row="1132"/>
			<key value="0" interpolation="0" row="1144"/>
			<key value="0" interpolation="2" row="1175"/>
			<key value="0.02" interpolation="0" row="1188"/>
			<key value="0" interpolation="0" row="1380"/>
			<key value="0" interpolation="2" row="1460"/>
			<key value="-1.2" interpolation="0" row="1480"/>
		</track>
		<track name="Cam:TargetZ">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="264"/>
			<key value="0" interpolation="0" row="1092"/>
			<key value="0" interpolation="0" row="1380"/>
			<key value="0" interpolation="0" row="1460"/>
		</track>
		<track name="Cam:FOV">
			<key value="60" interpolation="0" row="0"/>
			<key value="60" interpolation="0" row="1092"/>
			<key value="60" interpolation="2" row="1132"/>
			<key value="50" interpolation="0" row="1144"/>
			<key value="50" interpolation="2" row="1172"/>
			<key value="60" interpolation="0" row="1188"/>
			<key value="60" interpolation="0" row="1380"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
		<track name="EndZoomer:FlatEarthRotX">
			<key value="20" interpolation="0" row="0"/>
			<key value="20" interpolation="0" row="1180"/>
			<key value="20" interpolation="1" row="1188"/>
			<key value="90" interpolation="0" row="1236"/>
		</track>
		<track name="EndZoomer:FlatEarthRotY">
			<key value="-60" interpolation="0" row="0"/>
			<key value="-60" interpolation="0" row="1180"/>
			<key value="-60" interpolation="1" row="1188"/>
			<key value="-20" interpolation="0" row="1236"/>
		</track>
		<track name="EndZoomer:FlatScale">
			<key value="0.25" interpolation="0" row="0"/>
			<key value="0.25" interpolation="0" row="1180"/>
			<key value="0.25" interpolation="3" row="1188"/>
			<key value="8" interpolation="0" row="1252"/>
		</track>
		<track name="EndZoomer:Image1Scale">
			<key value="1.5" interpolation="3" row="1236"/>
			<key value="32" interpolation="0" row="1300"/>
			<key value="5" interpolation="0" row="1332"/>
		</track>
		<track name="EndZoomer:Image1X">
			<key value="0" interpolation="0" row="1236"/>
		</track>
		<track name="EndZoomer:Image1Y">
			<key value="0" interpolation="0" row="1236"/>
		</track>
		<track name="EndZoomer:Image1A">
			<key value="0" interpolation="0" row="1188"/>
			<key value="0" interpolation="1" row="1236"/>
			<key value="1" interpolation="0" row="1252"/>
		</track>
		<track name="EndZoomer:FlatEarthX">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="1180"/>
			<key value="0" interpolation="1" row="1220"/>
			<key value="-0.2" interpolation="0" row="1236"/>
		</track>
		<track name="EndZoomer:FlatEarthY">
			<key value="0.3" interpolation="0" row="0"/>
			<key value="0.3" interpolation="0" row="1180"/>
			<key value="0.3" interpolation="1" row="1220"/>
			<key value="0.7" interpolation="1" row="1236"/>
			<key value="1.1" interpolation="0" row="1252"/>
		</track>
		<track name="EndZoomer:Image2Scale">
			<key value="1.5" interpolation="3" row="1252"/>
			<key value="20" interpolation="0" row="1316"/>
		</track>
		<track name="EndZoomer:Image2X">
			<key value="0" interpolation="0" row="1252"/>
		</track>
		<track name="EndZoomer:Image2Y">
			<key value="0" interpolation="0" row="1252"/>
		</track>
		<track name="EndZoomer:Image2A">
			<key value="0" interpolation="1" row="1252"/>
			<key value="1" interpolation="0" row="1268"/>
			<key value="1" interpolation="0" row="1284"/>
		</track>
		<track name="EndZoomer:Image3Scale">
			<key value="1.5" interpolation="3" row="1284"/>
			<key value="12" interpolation="0" row="1316"/>
			<key value="16" interpolation="0" row="1348"/>
		</track>
		<track name="EndZoomer:Image3X">
			<key value="0" interpolation="3" row="1284"/>
			<key value="0" interpolation="0" row="1316"/>
		</track>
		<track name="EndZoomer:Image3Y">
			<key value="0" interpolation="3" row="1284"/>
			<key value="-0.4" interpolation="0" row="1316"/>
		</track>
		<track name="EndZoomer:Image3A">
			<key value="0" interpolation="1" row="1284"/>
			<key value="1" interpolation="0" row="1300"/>
			<key value="1" interpolation="0" row="1316"/>
		</track>
		<track name="EndZoomer:Image4Scale">
			<key value="1" interpolation="0" row="1284"/>
			<key value="1.5" interpolation="1" row="1300"/>
			<key value="6" interpolation="0" row="1332"/>
			<key value="16" interpolation="0" row="1364"/>
		</track>
		<track name="EndZoomer:Image4X"/>
		<track name="EndZoomer:Image4Y"/>
		<track name="EndZoomer:Image4A">
			<key value="0" interpolation="1" row="1300"/>
			<key value="1" interpolation="0" row="1316"/>
		</track>
		<track name="EndZoomer:Image5Scale">
			<key value="1.5" interpolation="3" row="1316"/>
			<key value="8" interpolation="0" row="1364"/>
		</track>
		<track name="EndZoomer:Image5X"/>
		<track name="EndZoomer:Image5Y"/>
		<track name="EndZoomer:Image5A">
			<key value="0" interpolation="1" row="1316"/>
			<key value="1" interpolation="0" row="1332"/>
		</track>
		<track name="EndZoomer:Image6Scale">
			<key value="1.5" interpolation="3" row="1332"/>
			<key value="6" interpolation="0" row="1380"/>
		</track>
		<track name="EndZoomer:Image6X"/>
		<track name="EndZoomer:Image6Y"/>
		<track name="EndZoomer:Image6A">
			<key value="0" interpolation="1" row="1332"/>
			<key value="1" interpolation="0" row="1348"/>
		</track>
		<track name="Misc:AsmAGlitch">
			<key value="0" interpolation="0" row="497"/>
			<key value="1" interpolation="0" row="498"/>
			<key value="0" interpolation="0" row="499"/>
			<key value="1" interpolation="0" row="500"/>
			<key value="0" interpolation="0" row="503"/>
			<key value="1" interpolation="0" row="504"/>
		</track>
		<track name="Misc:WordCloudY">
			<key value="0.86" interpolation="1" row="312"/>
			<key value="-0.86" interpolation="0" row="349"/>
		</track>
		<track name="Misc:Airhorn">
			<key value="0.7" interpolation="0" row="640"/>
			<key value="0.7" interpolation="1" row="648"/>
			<key value="0.9" interpolation="3" row="649"/>
			<key value="0.7" interpolation="1" row="650"/>
			<key value="0.9" interpolation="3" row="651"/>
			<key value="0.7" interpolation="1" row="652"/>
			<key value="0.9" interpolation="3" row="653"/>
			<key value="0.7" interpolation="0" row="654"/>
			<key value="0.7" interpolation="1" row="656"/>
			<key value="0.9" interpolation="3" row="657"/>
			<key value="0.7" interpolation="1" row="658"/>
			<key value="0.9" interpolation="3" row="659"/>
			<key value="0.7" interpolation="1" row="660"/>
			<key value="0.9" interpolation="3" row="661"/>
			<key value="0.7" interpolation="0" row="662"/>
			<key value="0.7" interpolation="1" row="664"/>
			<key value="1.2" interpolation="3" row="665"/>
			<key value="0.7" interpolation="0" row="666"/>
		</track>
		<track name="Misc:GreetsScroll">
			<key value="0" interpolation="1" row="899"/>
			<key value="5" interpolation="0" row="1090"/>
		</track>
		<track name="Misc:BZM">
			<key value="1" interpolation="1" row="392"/>
			<key value="0" interpolation="0" row="408"/>
			<key value="0" interpolation="1" row="412"/>
			<key value="1" interpolation="1" row="428"/>
			<key value="1" interpolation="1" row="432"/>
			<key value="0" interpolation="0" row="448"/>
			<key value="1" interpolation="0" row="460"/>
		</track>
		<track name="Misc:QuestionMark">
			<key value="1" interpolation="1" row="861"/>
			<key value="0.5" interpolation="1" row="864"/>
			<key value="1" interpolation="1" row="867"/>
			<key value="0.5" interpolation="1" row="870"/>
			<key value="1" interpolation="1" row="873"/>
			<key value="0" interpolation="0" row="886"/>
			<key value="0" interpolation="0" row="888"/>
		</track>
		<track name="Misc:PicDrop">
			<key value="-5" interpolation="1" row="1380"/>
			<key value="-110" interpolation="0" row="1476"/>
		</track>
		<track name="Misc:EndpaperColor">
			<key value="0.125" interpolation="0" row="1380"/>
			<key value="0.125" interpolation="3" row="1460"/>
			<key value="0.37" interpolation="0" row="1476"/>
		</track>
		<track name="Misc:TheEnd">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="1596"/>
		</track>
		<track name="Misc:TheEndAlt">
			<key value="0" interpolation="0" row="0"/>
			<key value="0" interpolation="0" row="1596"/>
			<key value="1" interpolation="1" row="1605"/>
			<key value="0" interpolation="0" row="1606"/>
			<key value="1" interpolation="1" row="1618"/>
			<key value="0" interpolation="0" row="1619"/>
			<key value="0" interpolation="1" row="1626"/>
			<key value="1" interpolation="0" row="1634"/>
			<key value="1" interpolation="0" row="1652"/>
			<key value="0.5" interpolation="0" row="1653"/>
		</track>
		<track name="Misc:zTest"/>
		<track name="Misc:BZMScale">
			<key value="0" interpolation="2" row="396"/>
			<key value="0.1" interpolation="2" row="412"/>
			<key value="0" interpolation="2" row="428"/>
			<key value="0.1" interpolation="2" row="444"/>
			<key value="0" interpolation="0" row="459"/>
		</track>
		<track name="Anagram:FirstPercentage">
			<key value="0" interpolation="1" row="600"/>
			<key value="1" interpolation="0" row="632"/>
		</track>
		<track name="Pause:chemTrail">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="287"/>
			<key value="1" interpolation="0" row="313"/>
		</track>
		<track name="Pause:farjan">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="239"/>
			<key value="1" interpolation="0" row="265"/>
		</track>
		<track name="Pause:flatTorus">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="263"/>
			<key value="1" interpolation="0" row="289"/>
		</track>
		<track name="Pause:greetings">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="899"/>
			<key value="1" interpolation="0" row="1080"/>
			<key value="1" interpolation="0" row="1092"/>
		</track>
		<track name="Pause:aliens">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="899"/>
			<key value="1" interpolation="0" row="1092"/>
		</track>
		<track name="Pause:introPolaroid">
			<key value="0" interpolation="0" row="218"/>
			<key value="1" interpolation="0" row="241"/>
		</track>
		<track name="Pause:endZoomer">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="1136"/>
			<key value="0" interpolation="0" row="1174"/>
		</track>
		<track name="Pause:AsmA">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="447"/>
			<key value="1" interpolation="0" row="505"/>
		</track>
		<track name="Pause:anagram">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="595"/>
			<key value="1" interpolation="0" row="793"/>
		</track>
		<track name="Pause:mrna">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="503"/>
			<key value="1" interpolation="0" row="550"/>
		</track>
		<track name="Pause:deepstate">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="546"/>
			<key value="1" interpolation="0" row="599"/>
		</track>
		<track name="Pause:plasma">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="791"/>
			<key value="1" interpolation="0" row="871"/>
			<key value="1" interpolation="0" row="901"/>
		</track>
		<track name="Pause:wordCloud">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="311"/>
			<key value="1" interpolation="0" row="350"/>
		</track>
		<track name="Pause:bzm">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="400"/>
			<key value="1" interpolation="0" row="448"/>
		</track>
		<track name="Pause:culturalMatrix">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="791"/>
			<key value="1" interpolation="0" row="872"/>
		</track>
		<track name="Pause:elite">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="350"/>
			<key value="1" interpolation="0" row="400"/>
		</track>
		<track name="Pause:lamer">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="350"/>
			<key value="1" interpolation="0" row="400"/>
		</track>
		<track name="Pause:military">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="839"/>
			<key value="1" interpolation="0" row="900"/>
		</track>
		<track name="Pause:films">
			<key value="1" interpolation="0" row="218"/>
			<key value="0" interpolation="0" row="239"/>
			<key value="1" interpolation="0" row="265"/>
			<key value="0" interpolation="0" row="690"/>
			<key value="1" interpolation="0" row="736"/>
		</track>
		<track name="Pause:pyramid"/>
		<track name="Charlie:x">
			<key value="-0.6" interpolation="1" row="1136"/>
			<key value="-0.2" interpolation="0" row="1144"/>
			<key value="-0.2" interpolation="2" row="1176"/>
			<key value="-0.55" interpolation="0" row="1184"/>
		</track>
		<track name="Charlie:alpha">
			<key value="0" interpolation="2" row="1136"/>
			<key value="1" interpolation="0" row="1144"/>
			<key value="1" interpolation="3" row="1176"/>
			<key value="0" interpolation="0" row="1184"/>
		</track>
		<track name="Charlie:scale">
			<key value="2" interpolation="3" row="1136"/>
			<key value="1.1" interpolation="0" row="1144"/>
			<key value="1.1" interpolation="2" row="1176"/>
			<key value="3" interpolation="0" row="1184"/>
		</track>
		<track name="Charlie:y">
			<key value="-0.3" interpolation="1" row="1136"/>
			<key value="-0.11" interpolation="0" row="1144"/>
			<key value="-0.11" interpolation="2" row="1176"/>
			<key value="-0.5" interpolation="0" row="1184"/>
		</track>
		<track name="REDACTED:Investigators">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1530"/>
		</track>
		<track name="REDACTED:Anteeksi Henkilö">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1536"/>
		</track>
		<track name="REDACTED:Haluttu Maksullinen Engine">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1542"/>
		</track>
		<track name="REDACTED:Informants">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1554"/>
		</track>
		<track name="REDACTED:Astu / Jumalauta">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1557"/>
		</track>
		<track name="REDACTED:Kaunis Espanjalainen Tyttö">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1560"/>
		</track>
		<track name="REDACTED:Data Leaks">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1572"/>
		</track>
		<track name="REDACTED:Assembly Organizing">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1578"/>
		</track>
		<track name="REDACTED:Bzm DisOrg">
			<key value="0" interpolation="0" row="1520"/>
			<key value="1" interpolation="0" row="1580"/>
		</track>
		<track name="Pyramid:PyramidScale0">
			<key value="0" interpolation="1" row="824"/>
			<key value="1" interpolation="0" row="835"/>
		</track>
		<track name="Pyramid:PyramidScale1">
			<key value="0" interpolation="1" row="827"/>
			<key value="1" interpolation="0" row="838"/>
		</track>
		<track name="Pyramid:PyramidScale2">
			<key value="0" interpolation="1" row="830"/>
			<key value="1" interpolation="0" row="841"/>
		</track>
		<track name="Pyramid:PyramidScale3">
			<key value="0" interpolation="1" row="833"/>
			<key value="1" interpolation="0" row="844"/>
		</track>
		<track name="Pyramid:PyramidScale4">
			<key value="0" interpolation="1" row="836"/>
			<key value="1" interpolation="0" row="847"/>
		</track>
		<track name="Pyramid:PyramidScale5">
			<key value="0" interpolation="1" row="839"/>
			<key value="1" interpolation="0" row="850"/>
		</track>
		<track name="Pyramid:PyramidScale6">
			<key value="0" interpolation="1" row="842"/>
			<key value="1" interpolation="0" row="853"/>
		</track>
		<track name="Pyramid:PyramidScale7">
			<key value="0" interpolation="1" row="845"/>
			<key value="1" interpolation="0" row="856"/>
		</track>
		<track name="Pyramid:PyramidScale8">
			<key value="0" interpolation="1" row="848"/>
			<key value="1" interpolation="0" row="859"/>
		</track>
		<track name="Pyramid:PyramidScale9">
			<key value="0" interpolation="1" row="851"/>
			<key value="1" interpolation="0" row="862"/>
		</track>
		<track name="Pyramid:PyramidScale10">
			<key value="0" interpolation="1" row="853"/>
			<key value="1" interpolation="0" row="864"/>
		</track>
		<track name="Pyramid:PyramidScale11">
			<key value="0" interpolation="1" row="856"/>
			<key value="1" interpolation="0" row="867"/>
		</track>
		<track name="Pyramid:PyramidScale12">
			<key value="0" interpolation="1" row="859"/>
			<key value="1" interpolation="0" row="870"/>
		</track>
		<track name="Pyramid:MainPyramidScale">
			<key value="0.8" interpolation="1" row="822"/>
			<key value="0.35" interpolation="0" row="872"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="312"/>
		<bookmark row="408"/>
		<bookmark row="440"/>
		<bookmark row="504"/>
		<bookmark row="552"/>
		<bookmark row="600"/>
		<bookmark row="876"/>
		<bookmark row="888"/>
	</bookmarks>
</sync>
