<sync rows="1440">
	<tracks>
		<track name="undefined"/>
		<track name="NaN"/>
		<track name="General:CamRot">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="2"/>
			<key row="382" interpolation="0" value="0"/>
		</track>
		<track name="General:CamDistance">
			<key row="0" interpolation="0" value="-2"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="5"/>
		</track>
		<track name="General:dofCenter">
			<key row="0" interpolation="0" value="0.93"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="224" interpolation="0" value="0.05"/>
		</track>
		<track name="General:CamY">
			<key row="1264" interpolation="0" value="0"/>
		</track>
		<track name="General:Outro"/>
		<track name="PostProc:GlowSamples">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key row="0" interpolation="0" value="1"/>
			<key row="192" interpolation="1" value="0.1"/>
			<key row="215" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1"/>
			<key row="408" interpolation="1" value="1"/>
			<key row="428" interpolation="1" value="0.7"/>
			<key row="432" interpolation="1" value="0.7"/>
			<key row="448" interpolation="0" value="1"/>
			<key row="498" interpolation="0" value="0.8"/>
			<key row="499" interpolation="0" value="1"/>
			<key row="500" interpolation="0" value="0.5"/>
			<key row="502" interpolation="0" value="0"/>
			<key row="503" interpolation="0" value="0.1"/>
			<key row="504" interpolation="0" value="1"/>
			<key row="522" interpolation="1" value="0.85"/>
			<key row="527" interpolation="0" value="1"/>
			<key row="534" interpolation="1" value="0.85"/>
			<key row="539" interpolation="0" value="1"/>
			<key row="546" interpolation="1" value="0.85"/>
			<key row="551" interpolation="0" value="1"/>
			<key row="558" interpolation="1" value="0.85"/>
			<key row="563" interpolation="0" value="1"/>
			<key row="570" interpolation="1" value="0.85"/>
			<key row="575" interpolation="0" value="1"/>
			<key row="582" interpolation="1" value="0.85"/>
			<key row="587" interpolation="0" value="1"/>
			<key row="594" interpolation="1" value="0.85"/>
			<key row="599" interpolation="0" value="1"/>
			<key row="606" interpolation="1" value="0.95"/>
			<key row="611" interpolation="0" value="1"/>
			<key row="618" interpolation="1" value="0.95"/>
			<key row="623" interpolation="0" value="1"/>
			<key row="630" interpolation="1" value="0.95"/>
			<key row="635" interpolation="0" value="1"/>
			<key row="642" interpolation="1" value="0.95"/>
			<key row="647" interpolation="0" value="1"/>
			<key row="652" interpolation="1" value="0.95"/>
			<key row="657" interpolation="0" value="1"/>
			<key row="660" interpolation="1" value="0.95"/>
			<key row="665" interpolation="0" value="1"/>
			<key row="666" interpolation="1" value="0.95"/>
			<key row="671" interpolation="0" value="1"/>
			<key row="678" interpolation="1" value="0.95"/>
			<key row="683" interpolation="0" value="1"/>
			<key row="690" interpolation="1" value="0.95"/>
			<key row="695" interpolation="0" value="1"/>
			<key row="702" interpolation="1" value="0.95"/>
			<key row="707" interpolation="0" value="1"/>
			<key row="714" interpolation="1" value="0.95"/>
			<key row="719" interpolation="0" value="1"/>
			<key row="726" interpolation="1" value="0.95"/>
			<key row="731" interpolation="0" value="1"/>
			<key row="738" interpolation="1" value="0.95"/>
			<key row="743" interpolation="0" value="1"/>
			<key row="750" interpolation="1" value="0.95"/>
			<key row="755" interpolation="0" value="1"/>
			<key row="762" interpolation="1" value="0.95"/>
			<key row="767" interpolation="0" value="1"/>
			<key row="774" interpolation="1" value="0.95"/>
			<key row="779" interpolation="0" value="1"/>
			<key row="786" interpolation="1" value="0.95"/>
			<key row="791" interpolation="0" value="1"/>
			<key row="900" interpolation="1" value="0.8"/>
			<key row="907" interpolation="0" value="1"/>
			<key row="924" interpolation="1" value="0.8"/>
			<key row="931" interpolation="0" value="1"/>
			<key row="948" interpolation="1" value="0.8"/>
			<key row="955" interpolation="0" value="1"/>
			<key row="972" interpolation="1" value="0.8"/>
			<key row="979" interpolation="0" value="1"/>
			<key row="996" interpolation="1" value="0.8"/>
			<key row="1003" interpolation="0" value="1"/>
			<key row="1020" interpolation="1" value="0.8"/>
			<key row="1027" interpolation="0" value="1"/>
			<key row="1044" interpolation="1" value="0.8"/>
			<key row="1051" interpolation="0" value="1"/>
			<key row="1068" interpolation="1" value="0.8"/>
			<key row="1075" interpolation="0" value="1"/>
			<key row="1076" interpolation="0" value="0"/>
			<key row="1079" interpolation="1" value="0"/>
			<key row="1080" interpolation="0" value="1"/>
			<key row="1362" interpolation="0" value="0"/>
			<key row="1368" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" interpolation="1" value="0"/>
			<key row="24" interpolation="0" value="4"/>
			<key row="192" interpolation="2" value="4"/>
			<key row="193" interpolation="0" value="0"/>
			<key row="194" interpolation="0" value="0"/>
			<key row="215" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="220" interpolation="0" value="4"/>
			<key row="240" interpolation="0" value="4"/>
			<key row="264" interpolation="0" value="4"/>
			<key row="288" interpolation="0" value="4"/>
			<key row="310" interpolation="2" value="4"/>
			<key row="312" interpolation="2" value="0"/>
			<key row="314" interpolation="0" value="4"/>
			<key row="887" interpolation="1" value="4"/>
			<key row="888" interpolation="1" value="0"/>
			<key row="890" interpolation="0" value="4"/>
			<key row="1362" interpolation="2" value="4"/>
			<key row="1363" interpolation="0" value="0"/>
			<key row="1368" interpolation="0" value="4"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key row="0" interpolation="0" value="0"/>
			<key row="888" interpolation="1" value="2"/>
			<key row="893" interpolation="0" value="0"/>
			<key row="894" interpolation="1" value="1"/>
			<key row="899" interpolation="0" value="0"/>
			<key row="912" interpolation="1" value="1"/>
			<key row="917" interpolation="0" value="0"/>
			<key row="918" interpolation="1" value="1"/>
			<key row="923" interpolation="0" value="0"/>
			<key row="936" interpolation="1" value="1"/>
			<key row="941" interpolation="0" value="0"/>
			<key row="942" interpolation="1" value="1"/>
			<key row="947" interpolation="0" value="0"/>
			<key row="960" interpolation="1" value="1"/>
			<key row="965" interpolation="0" value="0"/>
			<key row="966" interpolation="1" value="1"/>
			<key row="971" interpolation="0" value="0"/>
			<key row="984" interpolation="1" value="1"/>
			<key row="989" interpolation="0" value="0"/>
			<key row="990" interpolation="1" value="1"/>
			<key row="995" interpolation="0" value="0"/>
			<key row="1008" interpolation="1" value="1"/>
			<key row="1013" interpolation="0" value="0"/>
			<key row="1014" interpolation="1" value="1"/>
			<key row="1019" interpolation="0" value="0"/>
			<key row="1032" interpolation="1" value="1"/>
			<key row="1037" interpolation="0" value="0"/>
			<key row="1038" interpolation="1" value="1"/>
			<key row="1043" interpolation="0" value="0"/>
			<key row="1056" interpolation="1" value="1"/>
			<key row="1061" interpolation="0" value="0"/>
			<key row="1062" interpolation="1" value="1"/>
			<key row="1067" interpolation="0" value="0"/>
			<key row="1120" interpolation="1" value="0"/>
			<key row="1125" interpolation="1" value="5"/>
			<key row="1130" interpolation="0" value="0"/>
			<key row="1164" interpolation="1" value="0"/>
			<key row="1171" interpolation="1" value="2"/>
			<key row="1179" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Shake">
			<key row="0" interpolation="0" value="0"/>
			<key row="192" interpolation="1" value="0"/>
			<key row="193" interpolation="0" value="1"/>
			<key row="215" interpolation="0" value="0.1"/>
			<key row="216" interpolation="0" value="0"/>
			<key row="498" interpolation="0" value="0.05"/>
			<key row="499" interpolation="0" value="0"/>
			<key row="500" interpolation="0" value="0.1"/>
			<key row="501" interpolation="0" value="0"/>
			<key row="502" interpolation="0" value="0.1"/>
			<key row="504" interpolation="1" value="0.005"/>
			<key row="508" interpolation="0" value="0"/>
			<key row="510" interpolation="1" value="0.005"/>
			<key row="514" interpolation="0" value="0"/>
			<key row="516" interpolation="1" value="0.005"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="522" interpolation="1" value="0.005"/>
			<key row="526" interpolation="0" value="0"/>
			<key row="534" interpolation="1" value="0.005"/>
			<key row="538" interpolation="0" value="0"/>
			<key row="546" interpolation="1" value="0.005"/>
			<key row="550" interpolation="0" value="0"/>
			<key row="1076" interpolation="1" value="0"/>
			<key row="1078" interpolation="1" value="0.1"/>
			<key row="1080" interpolation="0" value="0"/>
		</track>
		<track name="Light:R">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:G">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:B">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="0.15"/>
			<key row="216" interpolation="0" value="0.01"/>
			<key row="240" interpolation="0" value="0.05"/>
			<key row="600" interpolation="0" value="0.05"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="0" value="3"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="239" interpolation="0" value="0.35"/>
			<key row="240" interpolation="0" value="0.45"/>
			<key row="264" interpolation="1" value="0.35"/>
			<key row="287" interpolation="0" value="0.4"/>
			<key row="288" interpolation="0" value="0.5"/>
			<key row="312" interpolation="0" value="0.4"/>
			<key row="503" interpolation="0" value="0.5"/>
			<key row="504" interpolation="0" value="0.8"/>
			<key row="510" interpolation="0" value="0.65"/>
			<key row="516" interpolation="0" value="0.45"/>
			<key row="592" interpolation="2" value="0.45"/>
			<key row="600" interpolation="0" value="0.2"/>
			<key row="683" interpolation="0" value="0.2"/>
			<key row="696" interpolation="2" value="0.2"/>
			<key row="697" interpolation="0" value="0.22"/>
			<key row="786" interpolation="0" value="0.22"/>
			<key row="792" interpolation="0" value="0.6"/>
			<key row="798" interpolation="0" value="0.45"/>
			<key row="804" interpolation="0" value="0.3"/>
			<key row="876" interpolation="0" value="0.2"/>
			<key row="880" interpolation="0" value="0.25"/>
			<key row="884" interpolation="0" value="0.2"/>
			<key row="888" interpolation="2" value="0.1"/>
			<key row="904" interpolation="2" value="0.75"/>
			<key row="920" interpolation="2" value="0.65"/>
			<key row="936" interpolation="2" value="0.75"/>
			<key row="952" interpolation="2" value="0.65"/>
			<key row="968" interpolation="2" value="0.75"/>
			<key row="984" interpolation="2" value="0.65"/>
			<key row="1000" interpolation="2" value="0.75"/>
			<key row="1016" interpolation="2" value="0.65"/>
			<key row="1027" interpolation="2" value="0.6"/>
			<key row="1032" interpolation="2" value="0.8"/>
			<key row="1036" interpolation="2" value="0.55"/>
			<key row="1040" interpolation="2" value="0.75"/>
			<key row="1044" interpolation="2" value="0.55"/>
			<key row="1048" interpolation="2" value="0.65"/>
			<key row="1051" interpolation="2" value="0.5"/>
			<key row="1064" interpolation="2" value="0.75"/>
			<key row="1076" interpolation="1" value="0.65"/>
			<key row="1080" interpolation="0" value="0.29"/>
			<key row="1120" interpolation="2" value="0.29"/>
			<key row="1132" interpolation="0" value="2.5"/>
			<key row="1163" interpolation="2" value="2.5"/>
			<key row="1176" interpolation="2" value="0.5"/>
			<key row="1180" interpolation="0" value="0.58"/>
			<key row="1344" interpolation="0" value="0.57"/>
			<key row="1350" interpolation="0" value="0.56"/>
			<key row="1356" interpolation="0" value="0.55"/>
			<key row="1368" interpolation="0" value="3"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="239" interpolation="0" value="5"/>
			<key row="240" interpolation="0" value="-15"/>
			<key row="264" interpolation="2" value="5"/>
			<key row="287" interpolation="0" value="-5"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="510" interpolation="0" value="-15"/>
			<key row="516" interpolation="0" value="5"/>
			<key row="552" interpolation="2" value="5"/>
			<key row="553" interpolation="2" value="2"/>
			<key row="568" interpolation="0" value="6"/>
			<key row="592" interpolation="1" value="6"/>
			<key row="600" interpolation="0" value="0"/>
			<key row="696" interpolation="2" value="0"/>
			<key row="697" interpolation="0" value="5"/>
			<key row="720" interpolation="2" value="5"/>
			<key row="721" interpolation="2" value="-5"/>
			<key row="734" interpolation="0" value="0"/>
			<key row="768" interpolation="2" value="0"/>
			<key row="784" interpolation="0" value="0"/>
			<key row="792" interpolation="0" value="15"/>
			<key row="798" interpolation="0" value="-5"/>
			<key row="804" interpolation="0" value="2"/>
			<key row="1076" interpolation="1" value="2"/>
			<key row="1080" interpolation="0" value="0"/>
			<key row="1120" interpolation="2" value="0"/>
			<key row="1132" interpolation="0" value="25"/>
			<key row="1163" interpolation="2" value="25"/>
			<key row="1176" interpolation="0" value="0"/>
			<key row="1368" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="239" interpolation="0" value="-15"/>
			<key row="240" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="-15"/>
			<key row="510" interpolation="0" value="15"/>
			<key row="516" interpolation="0" value="0"/>
			<key row="552" interpolation="2" value="0"/>
			<key row="553" interpolation="2" value="-4"/>
			<key row="568" interpolation="0" value="0"/>
			<key row="592" interpolation="1" value="0"/>
			<key row="600" interpolation="0" value="0"/>
			<key row="768" interpolation="2" value="0"/>
			<key row="769" interpolation="2" value="-6"/>
			<key row="784" interpolation="0" value="0"/>
			<key row="1080" interpolation="0" value="0"/>
			<key row="1120" interpolation="0" value="0"/>
			<key row="1368" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1.53"/>
			<key row="240" interpolation="1" value="-1.5"/>
			<key row="263" interpolation="0" value="-1.4"/>
			<key row="264" interpolation="0" value="-0.7"/>
			<key row="288" interpolation="0" value="1.35"/>
			<key row="312" interpolation="0" value="-0.1"/>
			<key row="340" interpolation="2" value="-0.1"/>
			<key row="360" interpolation="0" value="0.92"/>
			<key row="392" interpolation="2" value="0.92"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="440" interpolation="2" value="0"/>
			<key row="456" interpolation="0" value="-1.15"/>
			<key row="504" interpolation="0" value="-1.5"/>
			<key row="510" interpolation="0" value="-1.4"/>
			<key row="516" interpolation="0" value="-1.35"/>
			<key row="540" interpolation="2" value="-1.35"/>
			<key row="552" interpolation="0" value="-1.5"/>
			<key row="592" interpolation="2" value="-1.5"/>
			<key row="600" interpolation="0" value="-0.8"/>
			<key row="636" interpolation="2" value="-0.8"/>
			<key row="648" interpolation="0" value="-0.65"/>
			<key row="683" interpolation="2" value="-0.65"/>
			<key row="696" interpolation="0" value="-0.6"/>
			<key row="732" interpolation="2" value="-0.6"/>
			<key row="744" interpolation="0" value="-1.5"/>
			<key row="792" interpolation="0" value="0.65"/>
			<key row="804" interpolation="1" value="0.6"/>
			<key row="822" interpolation="1" value="0.55"/>
			<key row="860" interpolation="2" value="0.494"/>
			<key row="876" interpolation="0" value="0.7"/>
			<key row="888" interpolation="2" value="1.35"/>
			<key row="904" interpolation="0" value="1.4"/>
			<key row="1076" interpolation="1" value="1.4"/>
			<key row="1080" interpolation="0" value="0.7"/>
			<key row="1120" interpolation="2" value="0.7"/>
			<key row="1132" interpolation="0" value="0.3"/>
			<key row="1163" interpolation="2" value="0.3"/>
			<key row="1176" interpolation="0" value="0.14"/>
			<key row="1368" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="-0.2"/>
			<key row="240" interpolation="0" value="0.95"/>
			<key row="264" interpolation="1" value="-0.89"/>
			<key row="287" interpolation="0" value="-0.92"/>
			<key row="288" interpolation="0" value="-0.86"/>
			<key row="312" interpolation="0" value="0.95"/>
			<key row="340" interpolation="2" value="0.95"/>
			<key row="360" interpolation="0" value="-0.091"/>
			<key row="392" interpolation="2" value="-0.091"/>
			<key row="408" interpolation="0" value="-0.9"/>
			<key row="440" interpolation="2" value="-0.9"/>
			<key row="456" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="-0.8"/>
			<key row="516" interpolation="0" value="-0.75"/>
			<key row="540" interpolation="2" value="-0.75"/>
			<key row="552" interpolation="0" value="0.5"/>
			<key row="592" interpolation="2" value="0.5"/>
			<key row="600" interpolation="0" value="0.95"/>
			<key row="636" interpolation="2" value="0.95"/>
			<key row="648" interpolation="0" value="0.375"/>
			<key row="683" interpolation="2" value="0.375"/>
			<key row="696" interpolation="0" value="-0.36"/>
			<key row="732" interpolation="2" value="-0.36"/>
			<key row="744" interpolation="0" value="-0.375"/>
			<key row="792" interpolation="0" value="1"/>
			<key row="804" interpolation="0" value="1.05"/>
			<key row="822" interpolation="1" value="1.05"/>
			<key row="876" interpolation="0" value="0.25"/>
			<key row="888" interpolation="2" value="0.9"/>
			<key row="904" interpolation="0" value="0.7"/>
			<key row="1076" interpolation="1" value="0.7"/>
			<key row="1080" interpolation="0" value="-0.73"/>
			<key row="1120" interpolation="2" value="-0.73"/>
			<key row="1132" interpolation="0" value="0"/>
			<key row="1163" interpolation="2" value="0"/>
			<key row="1176" interpolation="0" value="0.02"/>
			<key row="1368" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="1080" interpolation="0" value="0"/>
			<key row="1368" interpolation="0" value="0"/>
		</track>
		<track name="Cam:FOV">
			<key row="0" interpolation="0" value="60"/>
			<key row="1080" interpolation="0" value="60"/>
			<key row="1120" interpolation="2" value="60"/>
			<key row="1132" interpolation="0" value="50"/>
			<key row="1160" interpolation="2" value="50"/>
			<key row="1176" interpolation="0" value="60"/>
			<key row="1368" interpolation="0" value="60"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
		<track name="EndZoomer:FlatEarthRotX">
			<key row="0" interpolation="0" value="20"/>
			<key row="1168" interpolation="0" value="20"/>
			<key row="1176" interpolation="1" value="20"/>
			<key row="1224" interpolation="0" value="90"/>
		</track>
		<track name="EndZoomer:FlatEarthRotY">
			<key row="0" interpolation="0" value="-60"/>
			<key row="1168" interpolation="0" value="-60"/>
			<key row="1176" interpolation="1" value="-60"/>
			<key row="1224" interpolation="0" value="-20"/>
		</track>
		<track name="EndZoomer:FlatScale">
			<key row="0" interpolation="0" value="0.25"/>
			<key row="1168" interpolation="0" value="0.25"/>
			<key row="1176" interpolation="3" value="0.25"/>
			<key row="1240" interpolation="0" value="8"/>
		</track>
		<track name="EndZoomer:Image1Scale">
			<key row="1224" interpolation="3" value="1.5"/>
			<key row="1288" interpolation="0" value="32"/>
			<key row="1320" interpolation="0" value="5"/>
		</track>
		<track name="EndZoomer:Image1X">
			<key row="1224" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image1Y">
			<key row="1224" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image1A">
			<key row="1176" interpolation="0" value="0"/>
			<key row="1224" interpolation="1" value="0"/>
			<key row="1240" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:FlatEarthX">
			<key row="0" interpolation="0" value="0"/>
			<key row="1168" interpolation="0" value="0"/>
			<key row="1208" interpolation="1" value="0"/>
			<key row="1224" interpolation="0" value="-0.2"/>
		</track>
		<track name="EndZoomer:FlatEarthY">
			<key row="0" interpolation="0" value="0.3"/>
			<key row="1168" interpolation="0" value="0.3"/>
			<key row="1208" interpolation="1" value="0.3"/>
			<key row="1224" interpolation="1" value="0.7"/>
			<key row="1240" interpolation="0" value="1.1"/>
		</track>
		<track name="EndZoomer:Image2Scale">
			<key row="1240" interpolation="3" value="1.5"/>
			<key row="1304" interpolation="0" value="32"/>
		</track>
		<track name="EndZoomer:Image2X">
			<key row="1240" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image2Y">
			<key row="1240" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image2A">
			<key row="1240" interpolation="1" value="0"/>
			<key row="1256" interpolation="0" value="1"/>
			<key row="1272" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image3Scale">
			<key row="1272" interpolation="3" value="1"/>
			<key row="1304" interpolation="0" value="12"/>
			<key row="1336" interpolation="0" value="16"/>
		</track>
		<track name="EndZoomer:Image3X">
			<key row="1272" interpolation="3" value="0"/>
			<key row="1304" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image3Y">
			<key row="1272" interpolation="1" value="0.1"/>
			<key row="1304" interpolation="0" value="-0.4"/>
		</track>
		<track name="EndZoomer:Image3A">
			<key row="1272" interpolation="1" value="0"/>
			<key row="1288" interpolation="0" value="1"/>
			<key row="1304" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image4Scale">
			<key row="1272" interpolation="0" value="1"/>
			<key row="1288" interpolation="1" value="1.5"/>
			<key row="1320" interpolation="0" value="6"/>
			<key row="1352" interpolation="0" value="16"/>
		</track>
		<track name="EndZoomer:Image4X"/>
		<track name="EndZoomer:Image4Y"/>
		<track name="EndZoomer:Image4A">
			<key row="1288" interpolation="1" value="0"/>
			<key row="1304" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image5Scale">
			<key row="1304" interpolation="3" value="1.5"/>
			<key row="1352" interpolation="0" value="6"/>
		</track>
		<track name="EndZoomer:Image5X"/>
		<track name="EndZoomer:Image5Y"/>
		<track name="EndZoomer:Image5A">
			<key row="1304" interpolation="1" value="0"/>
			<key row="1320" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image6Scale">
			<key row="1320" interpolation="3" value="1.5"/>
			<key row="1368" interpolation="0" value="6"/>
		</track>
		<track name="EndZoomer:Image6X"/>
		<track name="EndZoomer:Image6Y"/>
		<track name="EndZoomer:Image6A">
			<key row="1320" interpolation="1" value="0"/>
			<key row="1336" interpolation="0" value="1"/>
		</track>
		<track name="Misc:AsmAGlitch">
			<key row="497" interpolation="0" value="0"/>
			<key row="498" interpolation="0" value="1"/>
			<key row="499" interpolation="0" value="0"/>
			<key row="500" interpolation="0" value="1"/>
			<key row="503" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="1"/>
		</track>
		<track name="Misc:WordCloudY">
			<key row="312" interpolation="1" value="0.86"/>
			<key row="349" interpolation="0" value="-0.86"/>
		</track>
		<track name="Misc:Airhorn">
			<key row="640" interpolation="0" value="0.7"/>
			<key row="648" interpolation="1" value="0.7"/>
			<key row="649" interpolation="3" value="0.9"/>
			<key row="650" interpolation="1" value="0.7"/>
			<key row="651" interpolation="3" value="0.9"/>
			<key row="652" interpolation="1" value="0.7"/>
			<key row="653" interpolation="3" value="0.9"/>
			<key row="654" interpolation="0" value="0.7"/>
			<key row="656" interpolation="1" value="0.7"/>
			<key row="657" interpolation="3" value="0.9"/>
			<key row="658" interpolation="1" value="0.7"/>
			<key row="659" interpolation="3" value="0.9"/>
			<key row="660" interpolation="1" value="0.7"/>
			<key row="661" interpolation="3" value="0.9"/>
			<key row="662" interpolation="0" value="0.7"/>
			<key row="664" interpolation="1" value="0.7"/>
			<key row="665" interpolation="3" value="1.2"/>
			<key row="666" interpolation="0" value="0.7"/>
		</track>
		<track name="Misc:GreetsScroll">
			<key row="887" interpolation="1" value="0"/>
			<key row="1078" interpolation="0" value="5"/>
		</track>
		<track name="Misc:BZM">
			<key row="392" interpolation="1" value="1"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="412" interpolation="1" value="0"/>
			<key row="428" interpolation="1" value="1"/>
			<key row="432" interpolation="1" value="1"/>
			<key row="448" interpolation="0" value="0"/>
			<key row="460" interpolation="0" value="1"/>
		</track>
		<track name="Anagram:FirstPercentage">
			<key row="600" interpolation="1" value="0"/>
			<key row="632" interpolation="0" value="1"/>
		</track>
		<track name="Pause:chemTrail">
			<key row="218" interpolation="0" value="1"/>
			<key row="287" interpolation="0" value="0"/>
			<key row="313" interpolation="0" value="1"/>
		</track>
		<track name="Pause:farjan">
			<key row="218" interpolation="0" value="1"/>
			<key row="239" interpolation="0" value="0"/>
			<key row="265" interpolation="0" value="1"/>
		</track>
		<track name="Pause:flatTorus">
			<key row="218" interpolation="0" value="1"/>
			<key row="263" interpolation="0" value="0"/>
			<key row="289" interpolation="0" value="1"/>
		</track>
		<track name="Pause:greetings">
			<key row="218" interpolation="0" value="1"/>
			<key row="887" interpolation="0" value="0"/>
			<key row="1080" interpolation="0" value="1"/>
		</track>
		<track name="Pause:aliens">
			<key row="218" interpolation="0" value="1"/>
			<key row="887" interpolation="0" value="0"/>
			<key row="1080" interpolation="0" value="1"/>
		</track>
		<track name="Pause:introPolaroid">
			<key row="218" interpolation="0" value="0"/>
			<key row="241" interpolation="0" value="1"/>
		</track>
		<track name="Pause:endZoomer">
			<key row="218" interpolation="0" value="1"/>
			<key row="1124" interpolation="0" value="0"/>
			<key row="1162" interpolation="0" value="0"/>
		</track>
		<track name="Pause:AsmA">
			<key row="218" interpolation="0" value="1"/>
			<key row="447" interpolation="0" value="0"/>
			<key row="505" interpolation="0" value="1"/>
		</track>
		<track name="Pause:anagram">
			<key row="218" interpolation="0" value="1"/>
			<key row="595" interpolation="0" value="0"/>
			<key row="793" interpolation="0" value="1"/>
		</track>
		<track name="Pause:mrna">
			<key row="218" interpolation="0" value="1"/>
			<key row="503" interpolation="0" value="0"/>
			<key row="550" interpolation="0" value="1"/>
		</track>
		<track name="Pause:deepstate">
			<key row="218" interpolation="0" value="1"/>
			<key row="546" interpolation="0" value="0"/>
			<key row="599" interpolation="0" value="1"/>
		</track>
		<track name="Pause:plasma">
			<key row="218" interpolation="0" value="1"/>
			<key row="791" interpolation="0" value="0"/>
			<key row="871" interpolation="0" value="1"/>
			<key row="889" interpolation="0" value="1"/>
		</track>
		<track name="Pause:wordCloud">
			<key row="218" interpolation="0" value="1"/>
			<key row="311" interpolation="0" value="0"/>
			<key row="350" interpolation="0" value="1"/>
		</track>
		<track name="Pause:bzm">
			<key row="218" interpolation="0" value="1"/>
			<key row="400" interpolation="0" value="0"/>
			<key row="448" interpolation="0" value="1"/>
		</track>
		<track name="Pause:culturalMatrix">
			<key row="218" interpolation="0" value="1"/>
			<key row="791" interpolation="0" value="0"/>
			<key row="872" interpolation="0" value="1"/>
		</track>
		<track name="Pause:elite">
			<key row="218" interpolation="0" value="1"/>
			<key row="350" interpolation="0" value="0"/>
			<key row="400" interpolation="0" value="1"/>
		</track>
		<track name="Pause:lamer"/>
		<track name="Pause:military"/>
		<track name="Pause:films"/>
	</tracks>
	<bookmarks>
		<bookmark row="312"/>
		<bookmark row="408"/>
		<bookmark row="440"/>
		<bookmark row="504"/>
		<bookmark row="552"/>
		<bookmark row="600"/>
		<bookmark row="1128"/>
		<bookmark row="1368"/>
	</bookmarks>
</sync>
