<sync rows="1440">
	<tracks>
		<track name="undefined"/>
		<track name="General:CamRot">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="2"/>
			<key row="382" interpolation="0" value="0"/>
		</track>
		<track name="General:CamDistance">
			<key row="0" interpolation="0" value="-2"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="5"/>
		</track>
		<track name="General:dofCenter">
			<key row="0" interpolation="0" value="0.93"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="224" interpolation="0" value="0.05"/>
		</track>
		<track name="General:CamY">
			<key row="1264" interpolation="0" value="0"/>
		</track>
		<track name="General:Outro"/>
		<track name="PostProc:GlowSamples">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key row="0" interpolation="0" value="1"/>
			<key row="192" interpolation="1" value="0.1"/>
			<key row="215" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1"/>
			<key row="498" interpolation="0" value="0.8"/>
			<key row="499" interpolation="0" value="1"/>
			<key row="500" interpolation="0" value="0.5"/>
			<key row="502" interpolation="0" value="0"/>
			<key row="503" interpolation="0" value="0.1"/>
			<key row="504" interpolation="0" value="1"/>
			<key row="522" interpolation="1" value="0.85"/>
			<key row="527" interpolation="0" value="1"/>
			<key row="534" interpolation="1" value="0.85"/>
			<key row="539" interpolation="0" value="1"/>
			<key row="546" interpolation="1" value="0.85"/>
			<key row="551" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" interpolation="1" value="0"/>
			<key row="24" interpolation="0" value="4"/>
			<key row="192" interpolation="2" value="4"/>
			<key row="193" interpolation="0" value="0"/>
			<key row="194" interpolation="0" value="0"/>
			<key row="215" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="220" interpolation="0" value="4"/>
			<key row="240" interpolation="0" value="4"/>
			<key row="264" interpolation="0" value="4"/>
			<key row="288" interpolation="0" value="4"/>
			<key row="310" interpolation="2" value="4"/>
			<key row="312" interpolation="2" value="0"/>
			<key row="314" interpolation="1" value="4"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Shake">
			<key row="0" interpolation="0" value="0"/>
			<key row="192" interpolation="1" value="0"/>
			<key row="193" interpolation="0" value="1"/>
			<key row="215" interpolation="0" value="0.1"/>
			<key row="216" interpolation="0" value="0"/>
			<key row="498" interpolation="0" value="0.05"/>
			<key row="499" interpolation="0" value="0"/>
			<key row="500" interpolation="0" value="0.1"/>
			<key row="501" interpolation="0" value="0"/>
			<key row="502" interpolation="0" value="0.1"/>
			<key row="504" interpolation="1" value="0.005"/>
			<key row="508" interpolation="0" value="0"/>
			<key row="510" interpolation="1" value="0.005"/>
			<key row="514" interpolation="0" value="0"/>
			<key row="516" interpolation="1" value="0.005"/>
			<key row="520" interpolation="0" value="0"/>
			<key row="522" interpolation="1" value="0.005"/>
			<key row="526" interpolation="0" value="0"/>
			<key row="534" interpolation="1" value="0.005"/>
			<key row="538" interpolation="0" value="0"/>
			<key row="546" interpolation="1" value="0.005"/>
			<key row="550" interpolation="0" value="0"/>
		</track>
		<track name="Light:R">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:G">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:B">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="0.15"/>
			<key row="216" interpolation="0" value="0.01"/>
			<key row="240" interpolation="0" value="0.05"/>
			<key row="600" interpolation="0" value="0.05"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="0" value="3"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="239" interpolation="0" value="0.35"/>
			<key row="240" interpolation="0" value="0.45"/>
			<key row="264" interpolation="1" value="0.35"/>
			<key row="287" interpolation="0" value="0.4"/>
			<key row="288" interpolation="0" value="0.5"/>
			<key row="312" interpolation="0" value="0.4"/>
			<key row="503" interpolation="0" value="0.5"/>
			<key row="504" interpolation="0" value="0.8"/>
			<key row="510" interpolation="0" value="0.65"/>
			<key row="516" interpolation="0" value="0.45"/>
			<key row="592" interpolation="2" value="0.45"/>
			<key row="600" interpolation="0" value="0.2"/>
			<key row="792" interpolation="0" value="0.6"/>
			<key row="798" interpolation="0" value="0.45"/>
			<key row="804" interpolation="0" value="0.3"/>
			<key row="876" interpolation="0" value="0.2"/>
			<key row="880" interpolation="0" value="0.25"/>
			<key row="884" interpolation="0" value="0.2"/>
			<key row="888" interpolation="2" value="0.65"/>
			<key row="904" interpolation="2" value="0.75"/>
			<key row="920" interpolation="2" value="0.65"/>
			<key row="936" interpolation="2" value="0.75"/>
			<key row="952" interpolation="2" value="0.65"/>
			<key row="968" interpolation="2" value="0.75"/>
			<key row="984" interpolation="2" value="0.65"/>
			<key row="1000" interpolation="2" value="0.75"/>
			<key row="1016" interpolation="2" value="0.65"/>
			<key row="1027" interpolation="2" value="0.6"/>
			<key row="1032" interpolation="2" value="0.8"/>
			<key row="1036" interpolation="2" value="0.55"/>
			<key row="1040" interpolation="2" value="0.75"/>
			<key row="1044" interpolation="2" value="0.55"/>
			<key row="1048" interpolation="2" value="0.65"/>
			<key row="1051" interpolation="2" value="0.5"/>
			<key row="1064" interpolation="2" value="0.75"/>
			<key row="1079" interpolation="0" value="0.65"/>
			<key row="1080" interpolation="0" value="3"/>
			<key row="1176" interpolation="0" value="0.58"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="239" interpolation="0" value="5"/>
			<key row="240" interpolation="0" value="-15"/>
			<key row="264" interpolation="2" value="5"/>
			<key row="287" interpolation="0" value="-5"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="510" interpolation="0" value="-15"/>
			<key row="516" interpolation="0" value="5"/>
			<key row="792" interpolation="0" value="15"/>
			<key row="798" interpolation="0" value="-5"/>
			<key row="804" interpolation="0" value="2"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="0"/>
			<key row="239" interpolation="0" value="-15"/>
			<key row="240" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="312" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="-15"/>
			<key row="510" interpolation="0" value="15"/>
			<key row="516" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1.53"/>
			<key row="240" interpolation="1" value="-1.5"/>
			<key row="263" interpolation="0" value="-1.4"/>
			<key row="264" interpolation="0" value="-0.7"/>
			<key row="288" interpolation="0" value="1.35"/>
			<key row="312" interpolation="0" value="-0.1"/>
			<key row="340" interpolation="2" value="-0.1"/>
			<key row="360" interpolation="0" value="0.9"/>
			<key row="392" interpolation="2" value="0.9"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="440" interpolation="2" value="0"/>
			<key row="456" interpolation="0" value="-1.15"/>
			<key row="504" interpolation="0" value="-1.5"/>
			<key row="510" interpolation="0" value="-1.4"/>
			<key row="516" interpolation="0" value="-1.35"/>
			<key row="540" interpolation="2" value="-1.35"/>
			<key row="552" interpolation="0" value="-1.5"/>
			<key row="592" interpolation="2" value="-1.5"/>
			<key row="600" interpolation="0" value="-0.8"/>
			<key row="636" interpolation="2" value="-0.8"/>
			<key row="648" interpolation="0" value="-0.65"/>
			<key row="683" interpolation="2" value="-0.65"/>
			<key row="696" interpolation="0" value="-0.65"/>
			<key row="732" interpolation="2" value="-0.65"/>
			<key row="744" interpolation="0" value="-1.5"/>
			<key row="792" interpolation="0" value="0.65"/>
			<key row="804" interpolation="1" value="0.65"/>
			<key row="822" interpolation="1" value="0.55"/>
			<key row="876" interpolation="0" value="0.47"/>
			<key row="888" interpolation="0" value="1.4"/>
			<key row="1080" interpolation="0" value="0"/>
			<key row="1176" interpolation="0" value="0.12"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="-0.2"/>
			<key row="240" interpolation="0" value="0.95"/>
			<key row="264" interpolation="0" value="-0.89"/>
			<key row="287" interpolation="0" value="-0.92"/>
			<key row="288" interpolation="0" value="-0.86"/>
			<key row="312" interpolation="0" value="1"/>
			<key row="340" interpolation="2" value="1"/>
			<key row="360" interpolation="0" value="-0.1"/>
			<key row="392" interpolation="2" value="-0.1"/>
			<key row="408" interpolation="0" value="-0.9"/>
			<key row="440" interpolation="2" value="-0.9"/>
			<key row="456" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="-0.8"/>
			<key row="516" interpolation="0" value="-0.75"/>
			<key row="540" interpolation="2" value="-0.75"/>
			<key row="552" interpolation="0" value="0.5"/>
			<key row="592" interpolation="2" value="0.5"/>
			<key row="600" interpolation="0" value="0.95"/>
			<key row="636" interpolation="2" value="0.95"/>
			<key row="648" interpolation="0" value="0.375"/>
			<key row="683" interpolation="2" value="0.375"/>
			<key row="696" interpolation="0" value="-0.375"/>
			<key row="732" interpolation="2" value="-0.375"/>
			<key row="744" interpolation="0" value="-0.375"/>
			<key row="792" interpolation="0" value="1"/>
			<key row="804" interpolation="0" value="1.05"/>
			<key row="822" interpolation="1" value="1.05"/>
			<key row="876" interpolation="0" value="0.25"/>
			<key row="888" interpolation="0" value="0.7"/>
			<key row="1080" interpolation="0" value="0"/>
			<key row="1176" interpolation="0" value="0.02"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="1080" interpolation="0" value="0"/>
		</track>
		<track name="Cam:FOV">
			<key row="0" interpolation="0" value="60"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
		<track name="EndZoomer:FlatEarthRotX">
			<key row="0" interpolation="0" value="55"/>
			<key row="1168" interpolation="0" value="20"/>
			<key row="1176" interpolation="1" value="20"/>
			<key row="1224" interpolation="0" value="90"/>
		</track>
		<track name="EndZoomer:FlatEarthRotY">
			<key row="0" interpolation="0" value="0"/>
			<key row="1168" interpolation="0" value="-60"/>
			<key row="1176" interpolation="1" value="-60"/>
			<key row="1224" interpolation="0" value="-20"/>
		</track>
		<track name="EndZoomer:FlatScale">
			<key row="0" interpolation="0" value="1.3"/>
			<key row="1168" interpolation="0" value="0.25"/>
			<key row="1176" interpolation="3" value="0.25"/>
			<key row="1240" interpolation="0" value="8"/>
		</track>
		<track name="EndZoomer:Image1Scale">
			<key row="1224" interpolation="3" value="1.5"/>
			<key row="1288" interpolation="0" value="32"/>
			<key row="1320" interpolation="0" value="5"/>
		</track>
		<track name="EndZoomer:Image1X">
			<key row="1224" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image1Y">
			<key row="1224" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image1A">
			<key row="1176" interpolation="0" value="0"/>
			<key row="1224" interpolation="1" value="0"/>
			<key row="1240" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:FlatEarthX">
			<key row="1168" interpolation="0" value="0"/>
			<key row="1208" interpolation="1" value="0"/>
			<key row="1224" interpolation="0" value="-0.2"/>
		</track>
		<track name="EndZoomer:FlatEarthY">
			<key row="1168" interpolation="0" value="0.3"/>
			<key row="1208" interpolation="1" value="0.3"/>
			<key row="1224" interpolation="1" value="0.7"/>
			<key row="1240" interpolation="0" value="1.1"/>
		</track>
		<track name="EndZoomer:Image2Scale">
			<key row="1240" interpolation="3" value="1.5"/>
			<key row="1304" interpolation="0" value="16"/>
		</track>
		<track name="EndZoomer:Image2X">
			<key row="1240" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image2Y">
			<key row="1240" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image2A">
			<key row="1240" interpolation="1" value="0"/>
			<key row="1256" interpolation="0" value="1"/>
			<key row="1272" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image3Scale">
			<key row="1272" interpolation="3" value="1.5"/>
			<key row="1304" interpolation="0" value="12"/>
			<key row="1336" interpolation="0" value="16"/>
		</track>
		<track name="EndZoomer:Image3X">
			<key row="1272" interpolation="3" value="0"/>
			<key row="1304" interpolation="0" value="0"/>
		</track>
		<track name="EndZoomer:Image3Y">
			<key row="1272" interpolation="1" value="0.1"/>
			<key row="1304" interpolation="0" value="-0.4"/>
		</track>
		<track name="EndZoomer:Image3A">
			<key row="1272" interpolation="1" value="0"/>
			<key row="1288" interpolation="0" value="1"/>
			<key row="1304" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image4Scale">
			<key row="1288" interpolation="1" value="1.5"/>
			<key row="1320" interpolation="0" value="6"/>
			<key row="1352" interpolation="0" value="16"/>
		</track>
		<track name="EndZoomer:Image4X"/>
		<track name="EndZoomer:Image4Y"/>
		<track name="EndZoomer:Image4A">
			<key row="1288" interpolation="1" value="0"/>
			<key row="1304" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image5Scale">
			<key row="1304" interpolation="3" value="1.5"/>
			<key row="1352" interpolation="0" value="6"/>
		</track>
		<track name="EndZoomer:Image5X"/>
		<track name="EndZoomer:Image5Y"/>
		<track name="EndZoomer:Image5A">
			<key row="1304" interpolation="1" value="0"/>
			<key row="1320" interpolation="0" value="1"/>
		</track>
		<track name="EndZoomer:Image6Scale">
			<key row="1320" interpolation="3" value="1.5"/>
			<key row="1368" interpolation="0" value="6"/>
		</track>
		<track name="EndZoomer:Image6X"/>
		<track name="EndZoomer:Image6Y"/>
		<track name="EndZoomer:Image6A">
			<key row="1320" interpolation="1" value="0"/>
			<key row="1336" interpolation="0" value="1"/>
		</track>
		<track name="Misc:AsmAGlitch">
			<key row="497" interpolation="0" value="0"/>
			<key row="498" interpolation="0" value="1"/>
			<key row="499" interpolation="0" value="0"/>
			<key row="500" interpolation="0" value="1"/>
			<key row="503" interpolation="0" value="0"/>
			<key row="504" interpolation="0" value="1"/>
		</track>
		<track name="Anagram:FirstPercentage">
			<key row="600" interpolation="1" value="0"/>
			<key row="632" interpolation="0" value="1"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="312"/>
		<bookmark row="504"/>
		<bookmark row="552"/>
		<bookmark row="600"/>
	</bookmarks>
</sync>
