<sync rows="1440">
	<tracks>
		<track name="General:CamRot">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="2"/>
			<key row="382" interpolation="0" value="0"/>
		</track>
		<track name="General:CamDistance">
			<key row="0" interpolation="0" value="-2"/>
		</track>
		<track name="General:Camrot"/>
		<track name="General:CamRotSpeed">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="5"/>
		</track>
		<track name="General:dofCenter">
			<key row="0" interpolation="0" value="0.93"/>
			<key row="216" interpolation="1" value="0.1"/>
			<key row="224" interpolation="0" value="0.05"/>
		</track>
		<track name="General:CamY">
			<key row="1264" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowSamples">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowSpread">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:GlowIntensity">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Distortion">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:Exposure">
			<key row="0" interpolation="0" value="4"/>
		</track>
		<track name="PostProc:ExposureBoom"/>
		<track name="PostProc:Contrast">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="PostProc:FadeToBlack">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:FadeToWhite">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:LensEffect">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="PostProc:Shake">
			<key row="0" interpolation="0" value="0"/>
		</track>
		<track name="Light:R">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:G">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Light:B">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="Cam:Instability">
			<key row="0" interpolation="0" value="0.15"/>
		</track>
		<track name="Cam:Distance">
			<key row="0" interpolation="0" value="3"/>
			<key row="216" interpolation="0" value="0.5"/>
			<key row="240" interpolation="0" value="0.5"/>
			<key row="264" interpolation="1" value="1"/>
			<key row="280" interpolation="0" value="3"/>
			<key row="312" interpolation="1" value="0.33"/>
			<key row="503" interpolation="0" value="0.5"/>
			<key row="504" interpolation="0" value="3"/>
			<key row="888" interpolation="2" value="0.65"/>
			<key row="904" interpolation="2" value="0.75"/>
			<key row="920" interpolation="2" value="0.65"/>
			<key row="936" interpolation="2" value="0.75"/>
			<key row="952" interpolation="2" value="0.65"/>
			<key row="968" interpolation="2" value="0.75"/>
			<key row="984" interpolation="2" value="0.65"/>
			<key row="1000" interpolation="2" value="0.75"/>
			<key row="1016" interpolation="2" value="0.65"/>
			<key row="1027" interpolation="2" value="0.6"/>
			<key row="1032" interpolation="2" value="0.8"/>
			<key row="1036" interpolation="2" value="0.55"/>
			<key row="1040" interpolation="2" value="0.75"/>
			<key row="1044" interpolation="2" value="0.55"/>
			<key row="1048" interpolation="2" value="0.65"/>
			<key row="1051" interpolation="2" value="0.5"/>
			<key row="1064" interpolation="2" value="0.75"/>
			<key row="1079" interpolation="0" value="0.65"/>
			<key row="1080" interpolation="0" value="3"/>
		</track>
		<track name="Cam:Yaw">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="-25"/>
			<key row="240" interpolation="0" value="15"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="312" interpolation="2" value="-25"/>
			<key row="349" interpolation="0" value="0"/>
		</track>
		<track name="Cam:Pitch">
			<key row="0" interpolation="0" value="0"/>
			<key row="240" interpolation="0" value="15"/>
			<key row="264" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetX">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="1" value="-1.6"/>
			<key row="239" interpolation="0" value="-1.4"/>
			<key row="240" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="312" interpolation="1" value="-1.75"/>
			<key row="503" interpolation="0" value="-0.6"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="888" interpolation="0" value="1.4"/>
			<key row="1080" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetY">
			<key row="0" interpolation="0" value="0"/>
			<key row="216" interpolation="0" value="1"/>
			<key row="240" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="312" interpolation="1" value="-0.8"/>
			<key row="392" interpolation="0" value="-0.89"/>
			<key row="504" interpolation="0" value="0"/>
			<key row="888" interpolation="0" value="0.75"/>
			<key row="1080" interpolation="0" value="0"/>
		</track>
		<track name="Cam:TargetZ">
			<key row="0" interpolation="0" value="0"/>
			<key row="264" interpolation="0" value="0"/>
			<key row="1080" interpolation="0" value="0"/>
		</track>
		<track name="Cam:FOV">
			<key row="0" interpolation="0" value="60"/>
		</track>
		<track name="Sub:X"/>
		<track name="Sub:Rot"/>
		<track name="Sub:Y"/>
		<track name="Sub:Z"/>
	</tracks>
	<bookmarks/>
</sync>
